ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2025-11-03T15:55:52',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 7.8','Open CASCADE 7.8'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 7.8 1',
  'Open CASCADE STEP translator 7.8 1','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#887);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#105,#140,#175,#230,#285,#475,#588,#615,#670,
    #720,#747,#797,#824,#874));
#17 = ADVANCED_FACE('',(#18),#31,.T.);
#18 = FACE_BOUND('',#19,.T.);
#19 = EDGE_LOOP('',(#20,#54,#77,#104));
#20 = ORIENTED_EDGE('',*,*,#21,.F.);
#21 = EDGE_CURVE('',#22,#22,#24,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(59.5,-1.457329690985E-14,4.));
#24 = SURFACE_CURVE('',#25,(#30,#42),.PCURVE_S1.);
#25 = CIRCLE('',#26,59.5);
#26 = AXIS2_PLACEMENT_3D('',#27,#28,#29);
#27 = CARTESIAN_POINT('',(0.,0.,4.));
#28 = DIRECTION('',(0.,0.,1.));
#29 = DIRECTION('',(1.,0.,-0.));
#30 = PCURVE('',#31,#36);
#31 = CYLINDRICAL_SURFACE('',#32,59.5);
#32 = AXIS2_PLACEMENT_3D('',#33,#34,#35);
#33 = CARTESIAN_POINT('',(0.,0.,0.));
#34 = DIRECTION('',(0.,0.,1.));
#35 = DIRECTION('',(1.,0.,-0.));
#36 = DEFINITIONAL_REPRESENTATION('',(#37),#41);
#37 = LINE('',#38,#39);
#38 = CARTESIAN_POINT('',(0.,4.));
#39 = VECTOR('',#40,1.);
#40 = DIRECTION('',(1.,0.));
#41 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#42 = PCURVE('',#43,#48);
#43 = PLANE('',#44);
#44 = AXIS2_PLACEMENT_3D('',#45,#46,#47);
#45 = CARTESIAN_POINT('',(0.,0.,4.));
#46 = DIRECTION('',(0.,0.,1.));
#47 = DIRECTION('',(1.,0.,-0.));
#48 = DEFINITIONAL_REPRESENTATION('',(#49),#53);
#49 = CIRCLE('',#50,59.5);
#50 = AXIS2_PLACEMENT_2D('',#51,#52);
#51 = CARTESIAN_POINT('',(0.,0.));
#52 = DIRECTION('',(1.,0.));
#53 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#54 = ORIENTED_EDGE('',*,*,#55,.F.);
#55 = EDGE_CURVE('',#56,#22,#58,.T.);
#56 = VERTEX_POINT('',#57);
#57 = CARTESIAN_POINT('',(59.5,-1.457329690985E-14,0.));
#58 = SEAM_CURVE('',#59,(#63,#70),.PCURVE_S1.);
#59 = LINE('',#60,#61);
#60 = CARTESIAN_POINT('',(59.5,-1.457329690985E-14,0.));
#61 = VECTOR('',#62,1.);
#62 = DIRECTION('',(0.,0.,1.));
#63 = PCURVE('',#31,#64);
#64 = DEFINITIONAL_REPRESENTATION('',(#65),#69);
#65 = LINE('',#66,#67);
#66 = CARTESIAN_POINT('',(6.28318530718,-0.));
#67 = VECTOR('',#68,1.);
#68 = DIRECTION('',(0.,1.));
#69 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#70 = PCURVE('',#31,#71);
#71 = DEFINITIONAL_REPRESENTATION('',(#72),#76);
#72 = LINE('',#73,#74);
#73 = CARTESIAN_POINT('',(0.,-0.));
#74 = VECTOR('',#75,1.);
#75 = DIRECTION('',(0.,1.));
#76 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#77 = ORIENTED_EDGE('',*,*,#78,.T.);
#78 = EDGE_CURVE('',#56,#56,#79,.T.);
#79 = SURFACE_CURVE('',#80,(#85,#92),.PCURVE_S1.);
#80 = CIRCLE('',#81,59.5);
#81 = AXIS2_PLACEMENT_3D('',#82,#83,#84);
#82 = CARTESIAN_POINT('',(0.,0.,0.));
#83 = DIRECTION('',(0.,0.,1.));
#84 = DIRECTION('',(1.,0.,-0.));
#85 = PCURVE('',#31,#86);
#86 = DEFINITIONAL_REPRESENTATION('',(#87),#91);
#87 = LINE('',#88,#89);
#88 = CARTESIAN_POINT('',(0.,0.));
#89 = VECTOR('',#90,1.);
#90 = DIRECTION('',(1.,0.));
#91 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#92 = PCURVE('',#93,#98);
#93 = PLANE('',#94);
#94 = AXIS2_PLACEMENT_3D('',#95,#96,#97);
#95 = CARTESIAN_POINT('',(0.,0.,0.));
#96 = DIRECTION('',(0.,0.,1.));
#97 = DIRECTION('',(1.,0.,-0.));
#98 = DEFINITIONAL_REPRESENTATION('',(#99),#103);
#99 = CIRCLE('',#100,59.5);
#100 = AXIS2_PLACEMENT_2D('',#101,#102);
#101 = CARTESIAN_POINT('',(0.,0.));
#102 = DIRECTION('',(1.,0.));
#103 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#104 = ORIENTED_EDGE('',*,*,#55,.T.);
#105 = ADVANCED_FACE('',(#106,#109),#43,.T.);
#106 = FACE_BOUND('',#107,.T.);
#107 = EDGE_LOOP('',(#108));
#108 = ORIENTED_EDGE('',*,*,#21,.T.);
#109 = FACE_BOUND('',#110,.T.);
#110 = EDGE_LOOP('',(#111));
#111 = ORIENTED_EDGE('',*,*,#112,.F.);
#112 = EDGE_CURVE('',#113,#113,#115,.T.);
#113 = VERTEX_POINT('',#114);
#114 = CARTESIAN_POINT('',(50.,-1.224646799147E-14,4.));
#115 = SURFACE_CURVE('',#116,(#121,#128),.PCURVE_S1.);
#116 = CIRCLE('',#117,50.);
#117 = AXIS2_PLACEMENT_3D('',#118,#119,#120);
#118 = CARTESIAN_POINT('',(0.,0.,4.));
#119 = DIRECTION('',(0.,0.,1.));
#120 = DIRECTION('',(1.,0.,-0.));
#121 = PCURVE('',#43,#122);
#122 = DEFINITIONAL_REPRESENTATION('',(#123),#127);
#123 = CIRCLE('',#124,50.);
#124 = AXIS2_PLACEMENT_2D('',#125,#126);
#125 = CARTESIAN_POINT('',(0.,0.));
#126 = DIRECTION('',(1.,0.));
#127 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#128 = PCURVE('',#129,#134);
#129 = CYLINDRICAL_SURFACE('',#130,50.);
#130 = AXIS2_PLACEMENT_3D('',#131,#132,#133);
#131 = CARTESIAN_POINT('',(0.,0.,3.8));
#132 = DIRECTION('',(0.,0.,1.));
#133 = DIRECTION('',(1.,0.,-0.));
#134 = DEFINITIONAL_REPRESENTATION('',(#135),#139);
#135 = LINE('',#136,#137);
#136 = CARTESIAN_POINT('',(0.,0.2));
#137 = VECTOR('',#138,1.);
#138 = DIRECTION('',(1.,0.));
#139 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#140 = ADVANCED_FACE('',(#141,#144),#93,.F.);
#141 = FACE_BOUND('',#142,.F.);
#142 = EDGE_LOOP('',(#143));
#143 = ORIENTED_EDGE('',*,*,#78,.T.);
#144 = FACE_BOUND('',#145,.F.);
#145 = EDGE_LOOP('',(#146));
#146 = ORIENTED_EDGE('',*,*,#147,.F.);
#147 = EDGE_CURVE('',#148,#148,#150,.T.);
#148 = VERTEX_POINT('',#149);
#149 = CARTESIAN_POINT('',(47.,-1.151167991199E-14,0.));
#150 = SURFACE_CURVE('',#151,(#156,#163),.PCURVE_S1.);
#151 = CIRCLE('',#152,47.);
#152 = AXIS2_PLACEMENT_3D('',#153,#154,#155);
#153 = CARTESIAN_POINT('',(0.,0.,0.));
#154 = DIRECTION('',(0.,0.,1.));
#155 = DIRECTION('',(1.,0.,-0.));
#156 = PCURVE('',#93,#157);
#157 = DEFINITIONAL_REPRESENTATION('',(#158),#162);
#158 = CIRCLE('',#159,47.);
#159 = AXIS2_PLACEMENT_2D('',#160,#161);
#160 = CARTESIAN_POINT('',(0.,0.));
#161 = DIRECTION('',(1.,0.));
#162 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#163 = PCURVE('',#164,#169);
#164 = CYLINDRICAL_SURFACE('',#165,47.);
#165 = AXIS2_PLACEMENT_3D('',#166,#167,#168);
#166 = CARTESIAN_POINT('',(0.,0.,-8.));
#167 = DIRECTION('',(0.,0.,1.));
#168 = DIRECTION('',(1.,0.,-0.));
#169 = DEFINITIONAL_REPRESENTATION('',(#170),#174);
#170 = LINE('',#171,#172);
#171 = CARTESIAN_POINT('',(0.,8.));
#172 = VECTOR('',#173,1.);
#173 = DIRECTION('',(1.,0.));
#174 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#175 = ADVANCED_FACE('',(#176),#129,.F.);
#176 = FACE_BOUND('',#177,.F.);
#177 = EDGE_LOOP('',(#178,#179,#202,#229));
#178 = ORIENTED_EDGE('',*,*,#112,.F.);
#179 = ORIENTED_EDGE('',*,*,#180,.F.);
#180 = EDGE_CURVE('',#181,#113,#183,.T.);
#181 = VERTEX_POINT('',#182);
#182 = CARTESIAN_POINT('',(50.,-1.224646799147E-14,3.8));
#183 = SEAM_CURVE('',#184,(#188,#195),.PCURVE_S1.);
#184 = LINE('',#185,#186);
#185 = CARTESIAN_POINT('',(50.,-1.224646799147E-14,3.8));
#186 = VECTOR('',#187,1.);
#187 = DIRECTION('',(0.,0.,1.));
#188 = PCURVE('',#129,#189);
#189 = DEFINITIONAL_REPRESENTATION('',(#190),#194);
#190 = LINE('',#191,#192);
#191 = CARTESIAN_POINT('',(6.28318530718,-0.));
#192 = VECTOR('',#193,1.);
#193 = DIRECTION('',(0.,1.));
#194 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#195 = PCURVE('',#129,#196);
#196 = DEFINITIONAL_REPRESENTATION('',(#197),#201);
#197 = LINE('',#198,#199);
#198 = CARTESIAN_POINT('',(0.,-0.));
#199 = VECTOR('',#200,1.);
#200 = DIRECTION('',(0.,1.));
#201 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#202 = ORIENTED_EDGE('',*,*,#203,.T.);
#203 = EDGE_CURVE('',#181,#181,#204,.T.);
#204 = SURFACE_CURVE('',#205,(#210,#217),.PCURVE_S1.);
#205 = CIRCLE('',#206,50.);
#206 = AXIS2_PLACEMENT_3D('',#207,#208,#209);
#207 = CARTESIAN_POINT('',(0.,0.,3.8));
#208 = DIRECTION('',(0.,0.,1.));
#209 = DIRECTION('',(1.,0.,-0.));
#210 = PCURVE('',#129,#211);
#211 = DEFINITIONAL_REPRESENTATION('',(#212),#216);
#212 = LINE('',#213,#214);
#213 = CARTESIAN_POINT('',(0.,0.));
#214 = VECTOR('',#215,1.);
#215 = DIRECTION('',(1.,0.));
#216 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#217 = PCURVE('',#218,#223);
#218 = PLANE('',#219);
#219 = AXIS2_PLACEMENT_3D('',#220,#221,#222);
#220 = CARTESIAN_POINT('',(0.,0.,3.8));
#221 = DIRECTION('',(0.,0.,1.));
#222 = DIRECTION('',(1.,0.,-0.));
#223 = DEFINITIONAL_REPRESENTATION('',(#224),#228);
#224 = CIRCLE('',#225,50.);
#225 = AXIS2_PLACEMENT_2D('',#226,#227);
#226 = CARTESIAN_POINT('',(0.,0.));
#227 = DIRECTION('',(1.,0.));
#228 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#229 = ORIENTED_EDGE('',*,*,#180,.T.);
#230 = ADVANCED_FACE('',(#231),#164,.T.);
#231 = FACE_BOUND('',#232,.T.);
#232 = EDGE_LOOP('',(#233,#234,#257,#284));
#233 = ORIENTED_EDGE('',*,*,#147,.F.);
#234 = ORIENTED_EDGE('',*,*,#235,.F.);
#235 = EDGE_CURVE('',#236,#148,#238,.T.);
#236 = VERTEX_POINT('',#237);
#237 = CARTESIAN_POINT('',(47.,-1.151167991199E-14,-8.));
#238 = SEAM_CURVE('',#239,(#243,#250),.PCURVE_S1.);
#239 = LINE('',#240,#241);
#240 = CARTESIAN_POINT('',(47.,-1.151167991199E-14,-8.));
#241 = VECTOR('',#242,1.);
#242 = DIRECTION('',(0.,0.,1.));
#243 = PCURVE('',#164,#244);
#244 = DEFINITIONAL_REPRESENTATION('',(#245),#249);
#245 = LINE('',#246,#247);
#246 = CARTESIAN_POINT('',(6.28318530718,-0.));
#247 = VECTOR('',#248,1.);
#248 = DIRECTION('',(0.,1.));
#249 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#250 = PCURVE('',#164,#251);
#251 = DEFINITIONAL_REPRESENTATION('',(#252),#256);
#252 = LINE('',#253,#254);
#253 = CARTESIAN_POINT('',(0.,-0.));
#254 = VECTOR('',#255,1.);
#255 = DIRECTION('',(0.,1.));
#256 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#257 = ORIENTED_EDGE('',*,*,#258,.T.);
#258 = EDGE_CURVE('',#236,#236,#259,.T.);
#259 = SURFACE_CURVE('',#260,(#265,#272),.PCURVE_S1.);
#260 = CIRCLE('',#261,47.);
#261 = AXIS2_PLACEMENT_3D('',#262,#263,#264);
#262 = CARTESIAN_POINT('',(0.,0.,-8.));
#263 = DIRECTION('',(0.,0.,1.));
#264 = DIRECTION('',(1.,0.,-0.));
#265 = PCURVE('',#164,#266);
#266 = DEFINITIONAL_REPRESENTATION('',(#267),#271);
#267 = LINE('',#268,#269);
#268 = CARTESIAN_POINT('',(0.,0.));
#269 = VECTOR('',#270,1.);
#270 = DIRECTION('',(1.,0.));
#271 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#272 = PCURVE('',#273,#278);
#273 = PLANE('',#274);
#274 = AXIS2_PLACEMENT_3D('',#275,#276,#277);
#275 = CARTESIAN_POINT('',(0.,0.,-8.));
#276 = DIRECTION('',(0.,0.,1.));
#277 = DIRECTION('',(1.,0.,-0.));
#278 = DEFINITIONAL_REPRESENTATION('',(#279),#283);
#279 = CIRCLE('',#280,47.);
#280 = AXIS2_PLACEMENT_2D('',#281,#282);
#281 = CARTESIAN_POINT('',(0.,0.));
#282 = DIRECTION('',(1.,0.));
#283 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#284 = ORIENTED_EDGE('',*,*,#235,.T.);
#285 = ADVANCED_FACE('',(#286,#289,#320,#351,#382,#413,#444),#218,.T.);
#286 = FACE_BOUND('',#287,.T.);
#287 = EDGE_LOOP('',(#288));
#288 = ORIENTED_EDGE('',*,*,#203,.T.);
#289 = FACE_BOUND('',#290,.T.);
#290 = EDGE_LOOP('',(#291));
#291 = ORIENTED_EDGE('',*,*,#292,.F.);
#292 = EDGE_CURVE('',#293,#293,#295,.T.);
#293 = VERTEX_POINT('',#294);
#294 = CARTESIAN_POINT('',(-16.25,-32.475,3.8));
#295 = SURFACE_CURVE('',#296,(#301,#308),.PCURVE_S1.);
#296 = CIRCLE('',#297,2.5);
#297 = AXIS2_PLACEMENT_3D('',#298,#299,#300);
#298 = CARTESIAN_POINT('',(-18.75,-32.475,3.8));
#299 = DIRECTION('',(0.,0.,1.));
#300 = DIRECTION('',(1.,0.,-0.));
#301 = PCURVE('',#218,#302);
#302 = DEFINITIONAL_REPRESENTATION('',(#303),#307);
#303 = CIRCLE('',#304,2.5);
#304 = AXIS2_PLACEMENT_2D('',#305,#306);
#305 = CARTESIAN_POINT('',(-18.75,-32.475));
#306 = DIRECTION('',(1.,0.));
#307 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#308 = PCURVE('',#309,#314);
#309 = CYLINDRICAL_SURFACE('',#310,2.5);
#310 = AXIS2_PLACEMENT_3D('',#311,#312,#313);
#311 = CARTESIAN_POINT('',(-18.75,-32.475,-8.));
#312 = DIRECTION('',(0.,0.,1.));
#313 = DIRECTION('',(1.,0.,-0.));
#314 = DEFINITIONAL_REPRESENTATION('',(#315),#319);
#315 = LINE('',#316,#317);
#316 = CARTESIAN_POINT('',(0.,11.8));
#317 = VECTOR('',#318,1.);
#318 = DIRECTION('',(1.,0.));
#319 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#320 = FACE_BOUND('',#321,.T.);
#321 = EDGE_LOOP('',(#322));
#322 = ORIENTED_EDGE('',*,*,#323,.F.);
#323 = EDGE_CURVE('',#324,#324,#326,.T.);
#324 = VERTEX_POINT('',#325);
#325 = CARTESIAN_POINT('',(4.,-22.5,3.8));
#326 = SURFACE_CURVE('',#327,(#332,#339),.PCURVE_S1.);
#327 = CIRCLE('',#328,4.);
#328 = AXIS2_PLACEMENT_3D('',#329,#330,#331);
#329 = CARTESIAN_POINT('',(0.,-22.5,3.8));
#330 = DIRECTION('',(0.,0.,1.));
#331 = DIRECTION('',(1.,0.,-0.));
#332 = PCURVE('',#218,#333);
#333 = DEFINITIONAL_REPRESENTATION('',(#334),#338);
#334 = CIRCLE('',#335,4.);
#335 = AXIS2_PLACEMENT_2D('',#336,#337);
#336 = CARTESIAN_POINT('',(0.,-22.5));
#337 = DIRECTION('',(1.,0.));
#338 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#339 = PCURVE('',#340,#345);
#340 = CYLINDRICAL_SURFACE('',#341,4.);
#341 = AXIS2_PLACEMENT_3D('',#342,#343,#344);
#342 = CARTESIAN_POINT('',(0.,-22.5,0.));
#343 = DIRECTION('',(0.,0.,1.));
#344 = DIRECTION('',(1.,0.,-0.));
#345 = DEFINITIONAL_REPRESENTATION('',(#346),#350);
#346 = LINE('',#347,#348);
#347 = CARTESIAN_POINT('',(0.,3.8));
#348 = VECTOR('',#349,1.);
#349 = DIRECTION('',(1.,0.));
#350 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#351 = FACE_BOUND('',#352,.T.);
#352 = EDGE_LOOP('',(#353));
#353 = ORIENTED_EDGE('',*,*,#354,.F.);
#354 = EDGE_CURVE('',#355,#355,#357,.T.);
#355 = VERTEX_POINT('',#356);
#356 = CARTESIAN_POINT('',(15.,-3.673940397442E-15,3.8));
#357 = SURFACE_CURVE('',#358,(#363,#370),.PCURVE_S1.);
#358 = CIRCLE('',#359,15.);
#359 = AXIS2_PLACEMENT_3D('',#360,#361,#362);
#360 = CARTESIAN_POINT('',(0.,0.,3.8));
#361 = DIRECTION('',(0.,0.,1.));
#362 = DIRECTION('',(1.,0.,-0.));
#363 = PCURVE('',#218,#364);
#364 = DEFINITIONAL_REPRESENTATION('',(#365),#369);
#365 = CIRCLE('',#366,15.);
#366 = AXIS2_PLACEMENT_2D('',#367,#368);
#367 = CARTESIAN_POINT('',(0.,0.));
#368 = DIRECTION('',(1.,0.));
#369 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#370 = PCURVE('',#371,#376);
#371 = CYLINDRICAL_SURFACE('',#372,15.);
#372 = AXIS2_PLACEMENT_3D('',#373,#374,#375);
#373 = CARTESIAN_POINT('',(0.,0.,0.));
#374 = DIRECTION('',(0.,0.,1.));
#375 = DIRECTION('',(1.,0.,-0.));
#376 = DEFINITIONAL_REPRESENTATION('',(#377),#381);
#377 = LINE('',#378,#379);
#378 = CARTESIAN_POINT('',(0.,3.8));
#379 = VECTOR('',#380,1.);
#380 = DIRECTION('',(1.,0.));
#381 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#382 = FACE_BOUND('',#383,.T.);
#383 = EDGE_LOOP('',(#384));
#384 = ORIENTED_EDGE('',*,*,#385,.F.);
#385 = EDGE_CURVE('',#386,#386,#388,.T.);
#386 = VERTEX_POINT('',#387);
#387 = CARTESIAN_POINT('',(-16.25,32.475,3.8));
#388 = SURFACE_CURVE('',#389,(#394,#401),.PCURVE_S1.);
#389 = CIRCLE('',#390,2.5);
#390 = AXIS2_PLACEMENT_3D('',#391,#392,#393);
#391 = CARTESIAN_POINT('',(-18.75,32.475,3.8));
#392 = DIRECTION('',(0.,0.,1.));
#393 = DIRECTION('',(1.,0.,-0.));
#394 = PCURVE('',#218,#395);
#395 = DEFINITIONAL_REPRESENTATION('',(#396),#400);
#396 = CIRCLE('',#397,2.5);
#397 = AXIS2_PLACEMENT_2D('',#398,#399);
#398 = CARTESIAN_POINT('',(-18.75,32.475));
#399 = DIRECTION('',(1.,0.));
#400 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#401 = PCURVE('',#402,#407);
#402 = CYLINDRICAL_SURFACE('',#403,2.5);
#403 = AXIS2_PLACEMENT_3D('',#404,#405,#406);
#404 = CARTESIAN_POINT('',(-18.75,32.475,-8.));
#405 = DIRECTION('',(0.,0.,1.));
#406 = DIRECTION('',(1.,0.,-0.));
#407 = DEFINITIONAL_REPRESENTATION('',(#408),#412);
#408 = LINE('',#409,#410);
#409 = CARTESIAN_POINT('',(0.,11.8));
#410 = VECTOR('',#411,1.);
#411 = DIRECTION('',(1.,0.));
#412 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#413 = FACE_BOUND('',#414,.T.);
#414 = EDGE_LOOP('',(#415));
#415 = ORIENTED_EDGE('',*,*,#416,.F.);
#416 = EDGE_CURVE('',#417,#417,#419,.T.);
#417 = VERTEX_POINT('',#418);
#418 = CARTESIAN_POINT('',(4.,22.5,3.8));
#419 = SURFACE_CURVE('',#420,(#425,#432),.PCURVE_S1.);
#420 = CIRCLE('',#421,4.);
#421 = AXIS2_PLACEMENT_3D('',#422,#423,#424);
#422 = CARTESIAN_POINT('',(0.,22.5,3.8));
#423 = DIRECTION('',(0.,0.,1.));
#424 = DIRECTION('',(1.,0.,-0.));
#425 = PCURVE('',#218,#426);
#426 = DEFINITIONAL_REPRESENTATION('',(#427),#431);
#427 = CIRCLE('',#428,4.);
#428 = AXIS2_PLACEMENT_2D('',#429,#430);
#429 = CARTESIAN_POINT('',(0.,22.5));
#430 = DIRECTION('',(1.,0.));
#431 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#432 = PCURVE('',#433,#438);
#433 = CYLINDRICAL_SURFACE('',#434,4.);
#434 = AXIS2_PLACEMENT_3D('',#435,#436,#437);
#435 = CARTESIAN_POINT('',(0.,22.5,0.));
#436 = DIRECTION('',(0.,0.,1.));
#437 = DIRECTION('',(1.,0.,-0.));
#438 = DEFINITIONAL_REPRESENTATION('',(#439),#443);
#439 = LINE('',#440,#441);
#440 = CARTESIAN_POINT('',(0.,3.8));
#441 = VECTOR('',#442,1.);
#442 = DIRECTION('',(1.,0.));
#443 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#444 = FACE_BOUND('',#445,.T.);
#445 = EDGE_LOOP('',(#446));
#446 = ORIENTED_EDGE('',*,*,#447,.F.);
#447 = EDGE_CURVE('',#448,#448,#450,.T.);
#448 = VERTEX_POINT('',#449);
#449 = CARTESIAN_POINT('',(40.,-6.123233995737E-16,3.8));
#450 = SURFACE_CURVE('',#451,(#456,#463),.PCURVE_S1.);
#451 = CIRCLE('',#452,2.5);
#452 = AXIS2_PLACEMENT_3D('',#453,#454,#455);
#453 = CARTESIAN_POINT('',(37.5,0.,3.8));
#454 = DIRECTION('',(0.,0.,1.));
#455 = DIRECTION('',(1.,0.,-0.));
#456 = PCURVE('',#218,#457);
#457 = DEFINITIONAL_REPRESENTATION('',(#458),#462);
#458 = CIRCLE('',#459,2.5);
#459 = AXIS2_PLACEMENT_2D('',#460,#461);
#460 = CARTESIAN_POINT('',(37.5,0.));
#461 = DIRECTION('',(1.,0.));
#462 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#463 = PCURVE('',#464,#469);
#464 = CYLINDRICAL_SURFACE('',#465,2.5);
#465 = AXIS2_PLACEMENT_3D('',#466,#467,#468);
#466 = CARTESIAN_POINT('',(37.5,0.,-8.));
#467 = DIRECTION('',(0.,0.,1.));
#468 = DIRECTION('',(1.,0.,-0.));
#469 = DEFINITIONAL_REPRESENTATION('',(#470),#474);
#470 = LINE('',#471,#472);
#471 = CARTESIAN_POINT('',(0.,11.8));
#472 = VECTOR('',#473,1.);
#473 = DIRECTION('',(1.,0.));
#474 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#475 = ADVANCED_FACE('',(#476,#479,#505,#536,#562),#273,.F.);
#476 = FACE_BOUND('',#477,.F.);
#477 = EDGE_LOOP('',(#478));
#478 = ORIENTED_EDGE('',*,*,#258,.T.);
#479 = FACE_BOUND('',#480,.F.);
#480 = EDGE_LOOP('',(#481));
#481 = ORIENTED_EDGE('',*,*,#482,.F.);
#482 = EDGE_CURVE('',#483,#483,#485,.T.);
#483 = VERTEX_POINT('',#484);
#484 = CARTESIAN_POINT('',(-16.25,-32.475,-8.));
#485 = SURFACE_CURVE('',#486,(#491,#498),.PCURVE_S1.);
#486 = CIRCLE('',#487,2.5);
#487 = AXIS2_PLACEMENT_3D('',#488,#489,#490);
#488 = CARTESIAN_POINT('',(-18.75,-32.475,-8.));
#489 = DIRECTION('',(0.,0.,1.));
#490 = DIRECTION('',(1.,0.,-0.));
#491 = PCURVE('',#273,#492);
#492 = DEFINITIONAL_REPRESENTATION('',(#493),#497);
#493 = CIRCLE('',#494,2.5);
#494 = AXIS2_PLACEMENT_2D('',#495,#496);
#495 = CARTESIAN_POINT('',(-18.75,-32.475));
#496 = DIRECTION('',(1.,0.));
#497 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#498 = PCURVE('',#309,#499);
#499 = DEFINITIONAL_REPRESENTATION('',(#500),#504);
#500 = LINE('',#501,#502);
#501 = CARTESIAN_POINT('',(0.,0.));
#502 = VECTOR('',#503,1.);
#503 = DIRECTION('',(1.,0.));
#504 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#505 = FACE_BOUND('',#506,.F.);
#506 = EDGE_LOOP('',(#507));
#507 = ORIENTED_EDGE('',*,*,#508,.F.);
#508 = EDGE_CURVE('',#509,#509,#511,.T.);
#509 = VERTEX_POINT('',#510);
#510 = CARTESIAN_POINT('',(31.,-7.592810154714E-15,-8.));
#511 = SURFACE_CURVE('',#512,(#517,#524),.PCURVE_S1.);
#512 = CIRCLE('',#513,31.);
#513 = AXIS2_PLACEMENT_3D('',#514,#515,#516);
#514 = CARTESIAN_POINT('',(0.,0.,-8.));
#515 = DIRECTION('',(0.,0.,1.));
#516 = DIRECTION('',(1.,0.,-0.));
#517 = PCURVE('',#273,#518);
#518 = DEFINITIONAL_REPRESENTATION('',(#519),#523);
#519 = CIRCLE('',#520,31.);
#520 = AXIS2_PLACEMENT_2D('',#521,#522);
#521 = CARTESIAN_POINT('',(0.,0.));
#522 = DIRECTION('',(1.,0.));
#523 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#524 = PCURVE('',#525,#530);
#525 = CYLINDRICAL_SURFACE('',#526,31.);
#526 = AXIS2_PLACEMENT_3D('',#527,#528,#529);
#527 = CARTESIAN_POINT('',(0.,0.,-8.));
#528 = DIRECTION('',(0.,0.,1.));
#529 = DIRECTION('',(1.,0.,-0.));
#530 = DEFINITIONAL_REPRESENTATION('',(#531),#535);
#531 = LINE('',#532,#533);
#532 = CARTESIAN_POINT('',(0.,0.));
#533 = VECTOR('',#534,1.);
#534 = DIRECTION('',(1.,0.));
#535 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#536 = FACE_BOUND('',#537,.F.);
#537 = EDGE_LOOP('',(#538));
#538 = ORIENTED_EDGE('',*,*,#539,.F.);
#539 = EDGE_CURVE('',#540,#540,#542,.T.);
#540 = VERTEX_POINT('',#541);
#541 = CARTESIAN_POINT('',(-16.25,32.475,-8.));
#542 = SURFACE_CURVE('',#543,(#548,#555),.PCURVE_S1.);
#543 = CIRCLE('',#544,2.5);
#544 = AXIS2_PLACEMENT_3D('',#545,#546,#547);
#545 = CARTESIAN_POINT('',(-18.75,32.475,-8.));
#546 = DIRECTION('',(0.,0.,1.));
#547 = DIRECTION('',(1.,0.,-0.));
#548 = PCURVE('',#273,#549);
#549 = DEFINITIONAL_REPRESENTATION('',(#550),#554);
#550 = CIRCLE('',#551,2.5);
#551 = AXIS2_PLACEMENT_2D('',#552,#553);
#552 = CARTESIAN_POINT('',(-18.75,32.475));
#553 = DIRECTION('',(1.,0.));
#554 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#555 = PCURVE('',#402,#556);
#556 = DEFINITIONAL_REPRESENTATION('',(#557),#561);
#557 = LINE('',#558,#559);
#558 = CARTESIAN_POINT('',(0.,0.));
#559 = VECTOR('',#560,1.);
#560 = DIRECTION('',(1.,0.));
#561 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#562 = FACE_BOUND('',#563,.F.);
#563 = EDGE_LOOP('',(#564));
#564 = ORIENTED_EDGE('',*,*,#565,.F.);
#565 = EDGE_CURVE('',#566,#566,#568,.T.);
#566 = VERTEX_POINT('',#567);
#567 = CARTESIAN_POINT('',(40.,-6.123233995737E-16,-8.));
#568 = SURFACE_CURVE('',#569,(#574,#581),.PCURVE_S1.);
#569 = CIRCLE('',#570,2.5);
#570 = AXIS2_PLACEMENT_3D('',#571,#572,#573);
#571 = CARTESIAN_POINT('',(37.5,0.,-8.));
#572 = DIRECTION('',(0.,0.,1.));
#573 = DIRECTION('',(1.,0.,-0.));
#574 = PCURVE('',#273,#575);
#575 = DEFINITIONAL_REPRESENTATION('',(#576),#580);
#576 = CIRCLE('',#577,2.5);
#577 = AXIS2_PLACEMENT_2D('',#578,#579);
#578 = CARTESIAN_POINT('',(37.5,0.));
#579 = DIRECTION('',(1.,0.));
#580 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#581 = PCURVE('',#464,#582);
#582 = DEFINITIONAL_REPRESENTATION('',(#583),#587);
#583 = LINE('',#584,#585);
#584 = CARTESIAN_POINT('',(0.,0.));
#585 = VECTOR('',#586,1.);
#586 = DIRECTION('',(1.,0.));
#587 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#588 = ADVANCED_FACE('',(#589),#309,.F.);
#589 = FACE_BOUND('',#590,.F.);
#590 = EDGE_LOOP('',(#591,#592,#613,#614));
#591 = ORIENTED_EDGE('',*,*,#292,.F.);
#592 = ORIENTED_EDGE('',*,*,#593,.F.);
#593 = EDGE_CURVE('',#483,#293,#594,.T.);
#594 = SEAM_CURVE('',#595,(#599,#606),.PCURVE_S1.);
#595 = LINE('',#596,#597);
#596 = CARTESIAN_POINT('',(-16.25,-32.475,-8.));
#597 = VECTOR('',#598,1.);
#598 = DIRECTION('',(0.,0.,1.));
#599 = PCURVE('',#309,#600);
#600 = DEFINITIONAL_REPRESENTATION('',(#601),#605);
#601 = LINE('',#602,#603);
#602 = CARTESIAN_POINT('',(6.28318530718,-0.));
#603 = VECTOR('',#604,1.);
#604 = DIRECTION('',(0.,1.));
#605 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#606 = PCURVE('',#309,#607);
#607 = DEFINITIONAL_REPRESENTATION('',(#608),#612);
#608 = LINE('',#609,#610);
#609 = CARTESIAN_POINT('',(0.,-0.));
#610 = VECTOR('',#611,1.);
#611 = DIRECTION('',(0.,1.));
#612 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#613 = ORIENTED_EDGE('',*,*,#482,.T.);
#614 = ORIENTED_EDGE('',*,*,#593,.T.);
#615 = ADVANCED_FACE('',(#616),#340,.F.);
#616 = FACE_BOUND('',#617,.F.);
#617 = EDGE_LOOP('',(#618,#619,#642,#669));
#618 = ORIENTED_EDGE('',*,*,#323,.F.);
#619 = ORIENTED_EDGE('',*,*,#620,.F.);
#620 = EDGE_CURVE('',#621,#324,#623,.T.);
#621 = VERTEX_POINT('',#622);
#622 = CARTESIAN_POINT('',(4.,-22.5,0.));
#623 = SEAM_CURVE('',#624,(#628,#635),.PCURVE_S1.);
#624 = LINE('',#625,#626);
#625 = CARTESIAN_POINT('',(4.,-22.5,0.));
#626 = VECTOR('',#627,1.);
#627 = DIRECTION('',(0.,0.,1.));
#628 = PCURVE('',#340,#629);
#629 = DEFINITIONAL_REPRESENTATION('',(#630),#634);
#630 = LINE('',#631,#632);
#631 = CARTESIAN_POINT('',(6.28318530718,-0.));
#632 = VECTOR('',#633,1.);
#633 = DIRECTION('',(0.,1.));
#634 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#635 = PCURVE('',#340,#636);
#636 = DEFINITIONAL_REPRESENTATION('',(#637),#641);
#637 = LINE('',#638,#639);
#638 = CARTESIAN_POINT('',(0.,-0.));
#639 = VECTOR('',#640,1.);
#640 = DIRECTION('',(0.,1.));
#641 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#642 = ORIENTED_EDGE('',*,*,#643,.T.);
#643 = EDGE_CURVE('',#621,#621,#644,.T.);
#644 = SURFACE_CURVE('',#645,(#650,#657),.PCURVE_S1.);
#645 = CIRCLE('',#646,4.);
#646 = AXIS2_PLACEMENT_3D('',#647,#648,#649);
#647 = CARTESIAN_POINT('',(0.,-22.5,0.));
#648 = DIRECTION('',(0.,0.,1.));
#649 = DIRECTION('',(1.,0.,-0.));
#650 = PCURVE('',#340,#651);
#651 = DEFINITIONAL_REPRESENTATION('',(#652),#656);
#652 = LINE('',#653,#654);
#653 = CARTESIAN_POINT('',(0.,0.));
#654 = VECTOR('',#655,1.);
#655 = DIRECTION('',(1.,0.));
#656 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#657 = PCURVE('',#658,#663);
#658 = PLANE('',#659);
#659 = AXIS2_PLACEMENT_3D('',#660,#661,#662);
#660 = CARTESIAN_POINT('',(0.,0.,0.));
#661 = DIRECTION('',(0.,0.,1.));
#662 = DIRECTION('',(1.,0.,-0.));
#663 = DEFINITIONAL_REPRESENTATION('',(#664),#668);
#664 = CIRCLE('',#665,4.);
#665 = AXIS2_PLACEMENT_2D('',#666,#667);
#666 = CARTESIAN_POINT('',(0.,-22.5));
#667 = DIRECTION('',(1.,0.));
#668 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#669 = ORIENTED_EDGE('',*,*,#620,.T.);
#670 = ADVANCED_FACE('',(#671),#371,.F.);
#671 = FACE_BOUND('',#672,.F.);
#672 = EDGE_LOOP('',(#673,#674,#697,#719));
#673 = ORIENTED_EDGE('',*,*,#354,.F.);
#674 = ORIENTED_EDGE('',*,*,#675,.F.);
#675 = EDGE_CURVE('',#676,#355,#678,.T.);
#676 = VERTEX_POINT('',#677);
#677 = CARTESIAN_POINT('',(15.,-3.673940397442E-15,0.));
#678 = SEAM_CURVE('',#679,(#683,#690),.PCURVE_S1.);
#679 = LINE('',#680,#681);
#680 = CARTESIAN_POINT('',(15.,-3.673940397442E-15,0.));
#681 = VECTOR('',#682,1.);
#682 = DIRECTION('',(0.,0.,1.));
#683 = PCURVE('',#371,#684);
#684 = DEFINITIONAL_REPRESENTATION('',(#685),#689);
#685 = LINE('',#686,#687);
#686 = CARTESIAN_POINT('',(6.28318530718,-0.));
#687 = VECTOR('',#688,1.);
#688 = DIRECTION('',(0.,1.));
#689 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#690 = PCURVE('',#371,#691);
#691 = DEFINITIONAL_REPRESENTATION('',(#692),#696);
#692 = LINE('',#693,#694);
#693 = CARTESIAN_POINT('',(0.,-0.));
#694 = VECTOR('',#695,1.);
#695 = DIRECTION('',(0.,1.));
#696 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#697 = ORIENTED_EDGE('',*,*,#698,.T.);
#698 = EDGE_CURVE('',#676,#676,#699,.T.);
#699 = SURFACE_CURVE('',#700,(#705,#712),.PCURVE_S1.);
#700 = CIRCLE('',#701,15.);
#701 = AXIS2_PLACEMENT_3D('',#702,#703,#704);
#702 = CARTESIAN_POINT('',(0.,0.,0.));
#703 = DIRECTION('',(0.,0.,1.));
#704 = DIRECTION('',(1.,0.,-0.));
#705 = PCURVE('',#371,#706);
#706 = DEFINITIONAL_REPRESENTATION('',(#707),#711);
#707 = LINE('',#708,#709);
#708 = CARTESIAN_POINT('',(0.,0.));
#709 = VECTOR('',#710,1.);
#710 = DIRECTION('',(1.,0.));
#711 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#712 = PCURVE('',#658,#713);
#713 = DEFINITIONAL_REPRESENTATION('',(#714),#718);
#714 = CIRCLE('',#715,15.);
#715 = AXIS2_PLACEMENT_2D('',#716,#717);
#716 = CARTESIAN_POINT('',(0.,0.));
#717 = DIRECTION('',(1.,0.));
#718 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#719 = ORIENTED_EDGE('',*,*,#675,.T.);
#720 = ADVANCED_FACE('',(#721),#402,.F.);
#721 = FACE_BOUND('',#722,.F.);
#722 = EDGE_LOOP('',(#723,#724,#745,#746));
#723 = ORIENTED_EDGE('',*,*,#385,.F.);
#724 = ORIENTED_EDGE('',*,*,#725,.F.);
#725 = EDGE_CURVE('',#540,#386,#726,.T.);
#726 = SEAM_CURVE('',#727,(#731,#738),.PCURVE_S1.);
#727 = LINE('',#728,#729);
#728 = CARTESIAN_POINT('',(-16.25,32.475,-8.));
#729 = VECTOR('',#730,1.);
#730 = DIRECTION('',(0.,0.,1.));
#731 = PCURVE('',#402,#732);
#732 = DEFINITIONAL_REPRESENTATION('',(#733),#737);
#733 = LINE('',#734,#735);
#734 = CARTESIAN_POINT('',(6.28318530718,-0.));
#735 = VECTOR('',#736,1.);
#736 = DIRECTION('',(0.,1.));
#737 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#738 = PCURVE('',#402,#739);
#739 = DEFINITIONAL_REPRESENTATION('',(#740),#744);
#740 = LINE('',#741,#742);
#741 = CARTESIAN_POINT('',(0.,-0.));
#742 = VECTOR('',#743,1.);
#743 = DIRECTION('',(0.,1.));
#744 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#745 = ORIENTED_EDGE('',*,*,#539,.T.);
#746 = ORIENTED_EDGE('',*,*,#725,.T.);
#747 = ADVANCED_FACE('',(#748),#433,.F.);
#748 = FACE_BOUND('',#749,.F.);
#749 = EDGE_LOOP('',(#750,#751,#774,#796));
#750 = ORIENTED_EDGE('',*,*,#416,.F.);
#751 = ORIENTED_EDGE('',*,*,#752,.F.);
#752 = EDGE_CURVE('',#753,#417,#755,.T.);
#753 = VERTEX_POINT('',#754);
#754 = CARTESIAN_POINT('',(4.,22.5,0.));
#755 = SEAM_CURVE('',#756,(#760,#767),.PCURVE_S1.);
#756 = LINE('',#757,#758);
#757 = CARTESIAN_POINT('',(4.,22.5,0.));
#758 = VECTOR('',#759,1.);
#759 = DIRECTION('',(0.,0.,1.));
#760 = PCURVE('',#433,#761);
#761 = DEFINITIONAL_REPRESENTATION('',(#762),#766);
#762 = LINE('',#763,#764);
#763 = CARTESIAN_POINT('',(6.28318530718,-0.));
#764 = VECTOR('',#765,1.);
#765 = DIRECTION('',(0.,1.));
#766 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#767 = PCURVE('',#433,#768);
#768 = DEFINITIONAL_REPRESENTATION('',(#769),#773);
#769 = LINE('',#770,#771);
#770 = CARTESIAN_POINT('',(0.,-0.));
#771 = VECTOR('',#772,1.);
#772 = DIRECTION('',(0.,1.));
#773 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#774 = ORIENTED_EDGE('',*,*,#775,.T.);
#775 = EDGE_CURVE('',#753,#753,#776,.T.);
#776 = SURFACE_CURVE('',#777,(#782,#789),.PCURVE_S1.);
#777 = CIRCLE('',#778,4.);
#778 = AXIS2_PLACEMENT_3D('',#779,#780,#781);
#779 = CARTESIAN_POINT('',(0.,22.5,0.));
#780 = DIRECTION('',(0.,0.,1.));
#781 = DIRECTION('',(1.,0.,-0.));
#782 = PCURVE('',#433,#783);
#783 = DEFINITIONAL_REPRESENTATION('',(#784),#788);
#784 = LINE('',#785,#786);
#785 = CARTESIAN_POINT('',(0.,0.));
#786 = VECTOR('',#787,1.);
#787 = DIRECTION('',(1.,0.));
#788 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#789 = PCURVE('',#658,#790);
#790 = DEFINITIONAL_REPRESENTATION('',(#791),#795);
#791 = CIRCLE('',#792,4.);
#792 = AXIS2_PLACEMENT_2D('',#793,#794);
#793 = CARTESIAN_POINT('',(0.,22.5));
#794 = DIRECTION('',(1.,0.));
#795 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#796 = ORIENTED_EDGE('',*,*,#752,.T.);
#797 = ADVANCED_FACE('',(#798),#464,.F.);
#798 = FACE_BOUND('',#799,.F.);
#799 = EDGE_LOOP('',(#800,#801,#822,#823));
#800 = ORIENTED_EDGE('',*,*,#447,.F.);
#801 = ORIENTED_EDGE('',*,*,#802,.F.);
#802 = EDGE_CURVE('',#566,#448,#803,.T.);
#803 = SEAM_CURVE('',#804,(#808,#815),.PCURVE_S1.);
#804 = LINE('',#805,#806);
#805 = CARTESIAN_POINT('',(40.,-6.123233995737E-16,-8.));
#806 = VECTOR('',#807,1.);
#807 = DIRECTION('',(0.,0.,1.));
#808 = PCURVE('',#464,#809);
#809 = DEFINITIONAL_REPRESENTATION('',(#810),#814);
#810 = LINE('',#811,#812);
#811 = CARTESIAN_POINT('',(6.28318530718,-0.));
#812 = VECTOR('',#813,1.);
#813 = DIRECTION('',(0.,1.));
#814 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#815 = PCURVE('',#464,#816);
#816 = DEFINITIONAL_REPRESENTATION('',(#817),#821);
#817 = LINE('',#818,#819);
#818 = CARTESIAN_POINT('',(0.,-0.));
#819 = VECTOR('',#820,1.);
#820 = DIRECTION('',(0.,1.));
#821 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#822 = ORIENTED_EDGE('',*,*,#565,.T.);
#823 = ORIENTED_EDGE('',*,*,#802,.T.);
#824 = ADVANCED_FACE('',(#825),#525,.F.);
#825 = FACE_BOUND('',#826,.F.);
#826 = EDGE_LOOP('',(#827,#851,#872,#873));
#827 = ORIENTED_EDGE('',*,*,#828,.F.);
#828 = EDGE_CURVE('',#829,#829,#831,.T.);
#829 = VERTEX_POINT('',#830);
#830 = CARTESIAN_POINT('',(31.,-7.592810154714E-15,0.));
#831 = SURFACE_CURVE('',#832,(#837,#844),.PCURVE_S1.);
#832 = CIRCLE('',#833,31.);
#833 = AXIS2_PLACEMENT_3D('',#834,#835,#836);
#834 = CARTESIAN_POINT('',(0.,0.,0.));
#835 = DIRECTION('',(0.,0.,1.));
#836 = DIRECTION('',(1.,0.,-0.));
#837 = PCURVE('',#525,#838);
#838 = DEFINITIONAL_REPRESENTATION('',(#839),#843);
#839 = LINE('',#840,#841);
#840 = CARTESIAN_POINT('',(0.,8.));
#841 = VECTOR('',#842,1.);
#842 = DIRECTION('',(1.,0.));
#843 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#844 = PCURVE('',#658,#845);
#845 = DEFINITIONAL_REPRESENTATION('',(#846),#850);
#846 = CIRCLE('',#847,31.);
#847 = AXIS2_PLACEMENT_2D('',#848,#849);
#848 = CARTESIAN_POINT('',(0.,0.));
#849 = DIRECTION('',(1.,0.));
#850 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#851 = ORIENTED_EDGE('',*,*,#852,.F.);
#852 = EDGE_CURVE('',#509,#829,#853,.T.);
#853 = SEAM_CURVE('',#854,(#858,#865),.PCURVE_S1.);
#854 = LINE('',#855,#856);
#855 = CARTESIAN_POINT('',(31.,-7.592810154714E-15,-8.));
#856 = VECTOR('',#857,1.);
#857 = DIRECTION('',(0.,0.,1.));
#858 = PCURVE('',#525,#859);
#859 = DEFINITIONAL_REPRESENTATION('',(#860),#864);
#860 = LINE('',#861,#862);
#861 = CARTESIAN_POINT('',(6.28318530718,-0.));
#862 = VECTOR('',#863,1.);
#863 = DIRECTION('',(0.,1.));
#864 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#865 = PCURVE('',#525,#866);
#866 = DEFINITIONAL_REPRESENTATION('',(#867),#871);
#867 = LINE('',#868,#869);
#868 = CARTESIAN_POINT('',(0.,-0.));
#869 = VECTOR('',#870,1.);
#870 = DIRECTION('',(0.,1.));
#871 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#872 = ORIENTED_EDGE('',*,*,#508,.T.);
#873 = ORIENTED_EDGE('',*,*,#852,.T.);
#874 = ADVANCED_FACE('',(#875,#878,#881,#884),#658,.F.);
#875 = FACE_BOUND('',#876,.F.);
#876 = EDGE_LOOP('',(#877));
#877 = ORIENTED_EDGE('',*,*,#828,.T.);
#878 = FACE_BOUND('',#879,.F.);
#879 = EDGE_LOOP('',(#880));
#880 = ORIENTED_EDGE('',*,*,#643,.F.);
#881 = FACE_BOUND('',#882,.F.);
#882 = EDGE_LOOP('',(#883));
#883 = ORIENTED_EDGE('',*,*,#698,.F.);
#884 = FACE_BOUND('',#885,.F.);
#885 = EDGE_LOOP('',(#886));
#886 = ORIENTED_EDGE('',*,*,#775,.F.);
#887 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#891)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#888,#889,#890)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#888 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#889 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#890 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#891 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#888,
  'distance_accuracy_value','confusion accuracy');
#892 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
ENDSEC;
END-ISO-10303-21;
