ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2026-03-05T12:07:25',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 7.8','Open CASCADE 7.8'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 7.8 1',
  'Open CASCADE STEP translator 7.8 1','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#1087);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#410,#445,#666,#694,#699,#749,#776,#783,#811,
    #816,#871,#921,#971,#1021,#1071));
#17 = ADVANCED_FACE('',(#18),#32,.T.);
#18 = FACE_BOUND('',#19,.T.);
#19 = EDGE_LOOP('',(#20,#50,#79,#105,#134,#155,#179,#205,#234,#260,#284,
    #310,#339,#360,#382,#383));
#20 = ORIENTED_EDGE('',*,*,#21,.T.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(40.25,-9.858406733136E-15,0.));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(40.25,-9.858406733136E-15,20.));
#26 = SEAM_CURVE('',#27,(#31,#43),.PCURVE_S1.);
#27 = LINE('',#28,#29);
#28 = CARTESIAN_POINT('',(40.25,-9.858406733136E-15,0.));
#29 = VECTOR('',#30,1.);
#30 = DIRECTION('',(0.,0.,1.));
#31 = PCURVE('',#32,#37);
#32 = CYLINDRICAL_SURFACE('',#33,40.25);
#33 = AXIS2_PLACEMENT_3D('',#34,#35,#36);
#34 = CARTESIAN_POINT('',(0.,0.,0.));
#35 = DIRECTION('',(0.,0.,1.));
#36 = DIRECTION('',(1.,0.,-0.));
#37 = DEFINITIONAL_REPRESENTATION('',(#38),#42);
#38 = LINE('',#39,#40);
#39 = CARTESIAN_POINT('',(6.28318530718,-0.));
#40 = VECTOR('',#41,1.);
#41 = DIRECTION('',(0.,1.));
#42 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#43 = PCURVE('',#32,#44);
#44 = DEFINITIONAL_REPRESENTATION('',(#45),#49);
#45 = LINE('',#46,#47);
#46 = CARTESIAN_POINT('',(0.,-0.));
#47 = VECTOR('',#48,1.);
#48 = DIRECTION('',(0.,1.));
#49 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#50 = ORIENTED_EDGE('',*,*,#51,.F.);
#51 = EDGE_CURVE('',#52,#24,#54,.T.);
#52 = VERTEX_POINT('',#53);
#53 = CARTESIAN_POINT('',(26.035781838708,-30.69528569743,20.));
#54 = SURFACE_CURVE('',#55,(#60,#67),.PCURVE_S1.);
#55 = CIRCLE('',#56,40.25);
#56 = AXIS2_PLACEMENT_3D('',#57,#58,#59);
#57 = CARTESIAN_POINT('',(0.,0.,20.));
#58 = DIRECTION('',(0.,0.,1.));
#59 = DIRECTION('',(1.,0.,-0.));
#60 = PCURVE('',#32,#61);
#61 = DEFINITIONAL_REPRESENTATION('',(#62),#66);
#62 = LINE('',#63,#64);
#63 = CARTESIAN_POINT('',(0.,20.));
#64 = VECTOR('',#65,1.);
#65 = DIRECTION('',(1.,0.));
#66 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#67 = PCURVE('',#68,#73);
#68 = PLANE('',#69);
#69 = AXIS2_PLACEMENT_3D('',#70,#71,#72);
#70 = CARTESIAN_POINT('',(0.,0.,20.));
#71 = DIRECTION('',(0.,0.,1.));
#72 = DIRECTION('',(1.,0.,-0.));
#73 = DEFINITIONAL_REPRESENTATION('',(#74),#78);
#74 = CIRCLE('',#75,40.25);
#75 = AXIS2_PLACEMENT_2D('',#76,#77);
#76 = CARTESIAN_POINT('',(0.,0.));
#77 = DIRECTION('',(1.,0.));
#78 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#79 = ORIENTED_EDGE('',*,*,#80,.F.);
#80 = EDGE_CURVE('',#81,#52,#83,.T.);
#81 = VERTEX_POINT('',#82);
#82 = CARTESIAN_POINT('',(26.035781838708,-30.69528569743,18.));
#83 = SURFACE_CURVE('',#84,(#88,#94),.PCURVE_S1.);
#84 = LINE('',#85,#86);
#85 = CARTESIAN_POINT('',(26.035781838708,-30.69528569743,0.));
#86 = VECTOR('',#87,1.);
#87 = DIRECTION('',(0.,0.,1.));
#88 = PCURVE('',#32,#89);
#89 = DEFINITIONAL_REPRESENTATION('',(#90),#93);
#90 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#91,#92),.UNSPECIFIED.,.F.,.F.,(2,
    2),(17.9999994,20.0000006),.PIECEWISE_BEZIER_KNOTS.);
#91 = CARTESIAN_POINT('',(5.415837890777,17.9999994));
#92 = CARTESIAN_POINT('',(5.415837890777,20.0000006));
#93 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#94 = PCURVE('',#95,#100);
#95 = CYLINDRICAL_SURFACE('',#96,7.5);
#96 = AXIS2_PLACEMENT_3D('',#97,#98,#99);
#97 = CARTESIAN_POINT('',(18.75,-32.475,18.));
#98 = DIRECTION('',(0.,0.,1.));
#99 = DIRECTION('',(1.,0.,-0.));
#100 = DEFINITIONAL_REPRESENTATION('',(#101),#104);
#101 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#102,#103),.UNSPECIFIED.,.F.,.F.,
  (2,2),(17.9999994,20.0000006),.PIECEWISE_BEZIER_KNOTS.);
#102 = CARTESIAN_POINT('',(0.239580614365,-5.999999999062E-07));
#103 = CARTESIAN_POINT('',(0.239580614365,2.0000006));
#104 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#105 = ORIENTED_EDGE('',*,*,#106,.F.);
#106 = EDGE_CURVE('',#107,#81,#109,.T.);
#107 = VERTEX_POINT('',#108);
#108 = CARTESIAN_POINT('',(13.565968971661,-37.89494670612,18.));
#109 = SURFACE_CURVE('',#110,(#115,#122),.PCURVE_S1.);
#110 = CIRCLE('',#111,40.25);
#111 = AXIS2_PLACEMENT_3D('',#112,#113,#114);
#112 = CARTESIAN_POINT('',(0.,0.,18.));
#113 = DIRECTION('',(0.,0.,1.));
#114 = DIRECTION('',(1.,0.,-0.));
#115 = PCURVE('',#32,#116);
#116 = DEFINITIONAL_REPRESENTATION('',(#117),#121);
#117 = LINE('',#118,#119);
#118 = CARTESIAN_POINT('',(0.,18.));
#119 = VECTOR('',#120,1.);
#120 = DIRECTION('',(1.,0.));
#121 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#122 = PCURVE('',#123,#128);
#123 = PLANE('',#124);
#124 = AXIS2_PLACEMENT_3D('',#125,#126,#127);
#125 = CARTESIAN_POINT('',(18.75,-32.475,18.));
#126 = DIRECTION('',(0.,0.,1.));
#127 = DIRECTION('',(1.,0.,-0.));
#128 = DEFINITIONAL_REPRESENTATION('',(#129),#133);
#129 = CIRCLE('',#130,40.25);
#130 = AXIS2_PLACEMENT_2D('',#131,#132);
#131 = CARTESIAN_POINT('',(-18.75,32.475));
#132 = DIRECTION('',(1.,0.));
#133 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#134 = ORIENTED_EDGE('',*,*,#135,.T.);
#135 = EDGE_CURVE('',#107,#136,#138,.T.);
#136 = VERTEX_POINT('',#137);
#137 = CARTESIAN_POINT('',(13.565968971661,-37.89494670612,20.));
#138 = SURFACE_CURVE('',#139,(#143,#149),.PCURVE_S1.);
#139 = LINE('',#140,#141);
#140 = CARTESIAN_POINT('',(13.565968971661,-37.89494670612,0.));
#141 = VECTOR('',#142,1.);
#142 = DIRECTION('',(0.,0.,1.));
#143 = PCURVE('',#32,#144);
#144 = DEFINITIONAL_REPRESENTATION('',(#145),#148);
#145 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#146,#147),.UNSPECIFIED.,.F.,.F.,
  (2,2),(17.9999994,20.0000006),.PIECEWISE_BEZIER_KNOTS.);
#146 = CARTESIAN_POINT('',(5.056163025532,17.9999994));
#147 = CARTESIAN_POINT('',(5.056163025532,20.0000006));
#148 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#149 = PCURVE('',#95,#150);
#150 = DEFINITIONAL_REPRESENTATION('',(#151),#154);
#151 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#152,#153),.UNSPECIFIED.,.F.,.F.,
  (2,2),(17.9999994,20.0000006),.PIECEWISE_BEZIER_KNOTS.);
#152 = CARTESIAN_POINT('',(3.949234994764,-5.999999999062E-07));
#153 = CARTESIAN_POINT('',(3.949234994764,2.0000006));
#154 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#155 = ORIENTED_EDGE('',*,*,#156,.F.);
#156 = EDGE_CURVE('',#157,#136,#159,.T.);
#157 = VERTEX_POINT('',#158);
#158 = CARTESIAN_POINT('',(-39.60083333333,-7.199756892115,20.));
#159 = SURFACE_CURVE('',#160,(#165,#172),.PCURVE_S1.);
#160 = CIRCLE('',#161,40.25);
#161 = AXIS2_PLACEMENT_3D('',#162,#163,#164);
#162 = CARTESIAN_POINT('',(0.,0.,20.));
#163 = DIRECTION('',(0.,0.,1.));
#164 = DIRECTION('',(1.,0.,-0.));
#165 = PCURVE('',#32,#166);
#166 = DEFINITIONAL_REPRESENTATION('',(#167),#171);
#167 = LINE('',#168,#169);
#168 = CARTESIAN_POINT('',(0.,20.));
#169 = VECTOR('',#170,1.);
#170 = DIRECTION('',(1.,0.));
#171 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#172 = PCURVE('',#68,#173);
#173 = DEFINITIONAL_REPRESENTATION('',(#174),#178);
#174 = CIRCLE('',#175,40.25);
#175 = AXIS2_PLACEMENT_2D('',#176,#177);
#176 = CARTESIAN_POINT('',(0.,0.));
#177 = DIRECTION('',(1.,0.));
#178 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#179 = ORIENTED_EDGE('',*,*,#180,.F.);
#180 = EDGE_CURVE('',#181,#157,#183,.T.);
#181 = VERTEX_POINT('',#182);
#182 = CARTESIAN_POINT('',(-39.60083333333,-7.199756892115,18.));
#183 = SURFACE_CURVE('',#184,(#188,#194),.PCURVE_S1.);
#184 = LINE('',#185,#186);
#185 = CARTESIAN_POINT('',(-39.60083333333,-7.199756892115,0.));
#186 = VECTOR('',#187,1.);
#187 = DIRECTION('',(0.,0.,1.));
#188 = PCURVE('',#32,#189);
#189 = DEFINITIONAL_REPRESENTATION('',(#190),#193);
#190 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#191,#192),.UNSPECIFIED.,.F.,.F.,
  (2,2),(17.9999994,20.0000006),.PIECEWISE_BEZIER_KNOTS.);
#191 = CARTESIAN_POINT('',(3.321436507227,17.9999994));
#192 = CARTESIAN_POINT('',(3.321436507227,20.0000006));
#193 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#194 = PCURVE('',#195,#200);
#195 = CYLINDRICAL_SURFACE('',#196,7.5);
#196 = AXIS2_PLACEMENT_3D('',#197,#198,#199);
#197 = CARTESIAN_POINT('',(-37.5,0.,18.));
#198 = DIRECTION('',(0.,0.,1.));
#199 = DIRECTION('',(1.,0.,-0.));
#200 = DEFINITIONAL_REPRESENTATION('',(#201),#204);
#201 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#202,#203),.UNSPECIFIED.,.F.,.F.,
  (2,2),(17.9999994,20.0000006),.PIECEWISE_BEZIER_KNOTS.);
#202 = CARTESIAN_POINT('',(4.428479128482,-5.999999999062E-07));
#203 = CARTESIAN_POINT('',(4.428479128482,2.0000006));
#204 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#205 = ORIENTED_EDGE('',*,*,#206,.F.);
#206 = EDGE_CURVE('',#207,#181,#209,.T.);
#207 = VERTEX_POINT('',#208);
#208 = CARTESIAN_POINT('',(-39.60083333333,7.199756892115,18.));
#209 = SURFACE_CURVE('',#210,(#215,#222),.PCURVE_S1.);
#210 = CIRCLE('',#211,40.25);
#211 = AXIS2_PLACEMENT_3D('',#212,#213,#214);
#212 = CARTESIAN_POINT('',(0.,0.,18.));
#213 = DIRECTION('',(0.,0.,1.));
#214 = DIRECTION('',(1.,0.,-0.));
#215 = PCURVE('',#32,#216);
#216 = DEFINITIONAL_REPRESENTATION('',(#217),#221);
#217 = LINE('',#218,#219);
#218 = CARTESIAN_POINT('',(0.,18.));
#219 = VECTOR('',#220,1.);
#220 = DIRECTION('',(1.,0.));
#221 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#222 = PCURVE('',#223,#228);
#223 = PLANE('',#224);
#224 = AXIS2_PLACEMENT_3D('',#225,#226,#227);
#225 = CARTESIAN_POINT('',(-37.5,0.,18.));
#226 = DIRECTION('',(0.,0.,1.));
#227 = DIRECTION('',(1.,0.,-0.));
#228 = DEFINITIONAL_REPRESENTATION('',(#229),#233);
#229 = CIRCLE('',#230,40.25);
#230 = AXIS2_PLACEMENT_2D('',#231,#232);
#231 = CARTESIAN_POINT('',(37.5,0.));
#232 = DIRECTION('',(1.,0.));
#233 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#234 = ORIENTED_EDGE('',*,*,#235,.T.);
#235 = EDGE_CURVE('',#207,#236,#238,.T.);
#236 = VERTEX_POINT('',#237);
#237 = CARTESIAN_POINT('',(-39.60083333333,7.199756892115,20.));
#238 = SURFACE_CURVE('',#239,(#243,#249),.PCURVE_S1.);
#239 = LINE('',#240,#241);
#240 = CARTESIAN_POINT('',(-39.60083333333,7.199756892115,0.));
#241 = VECTOR('',#242,1.);
#242 = DIRECTION('',(0.,0.,1.));
#243 = PCURVE('',#32,#244);
#244 = DEFINITIONAL_REPRESENTATION('',(#245),#248);
#245 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#246,#247),.UNSPECIFIED.,.F.,.F.,
  (2,2),(17.9999994,20.0000006),.PIECEWISE_BEZIER_KNOTS.);
#246 = CARTESIAN_POINT('',(2.961748799952,17.9999994));
#247 = CARTESIAN_POINT('',(2.961748799952,20.0000006));
#248 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#249 = PCURVE('',#250,#255);
#250 = CYLINDRICAL_SURFACE('',#251,7.5);
#251 = AXIS2_PLACEMENT_3D('',#252,#253,#254);
#252 = CARTESIAN_POINT('',(-37.5,0.,18.));
#253 = DIRECTION('',(0.,0.,1.));
#254 = DIRECTION('',(1.,0.,-0.));
#255 = DEFINITIONAL_REPRESENTATION('',(#256),#259);
#256 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#257,#258),.UNSPECIFIED.,.F.,.F.,
  (2,2),(17.9999994,20.0000006),.PIECEWISE_BEZIER_KNOTS.);
#257 = CARTESIAN_POINT('',(1.854706178698,-5.999999999062E-07));
#258 = CARTESIAN_POINT('',(1.854706178698,2.0000006));
#259 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#260 = ORIENTED_EDGE('',*,*,#261,.F.);
#261 = EDGE_CURVE('',#262,#236,#264,.T.);
#262 = VERTEX_POINT('',#263);
#263 = CARTESIAN_POINT('',(13.565968971661,37.894946706123,20.));
#264 = SURFACE_CURVE('',#265,(#270,#277),.PCURVE_S1.);
#265 = CIRCLE('',#266,40.25);
#266 = AXIS2_PLACEMENT_3D('',#267,#268,#269);
#267 = CARTESIAN_POINT('',(0.,0.,20.));
#268 = DIRECTION('',(0.,0.,1.));
#269 = DIRECTION('',(1.,0.,-0.));
#270 = PCURVE('',#32,#271);
#271 = DEFINITIONAL_REPRESENTATION('',(#272),#276);
#272 = LINE('',#273,#274);
#273 = CARTESIAN_POINT('',(0.,20.));
#274 = VECTOR('',#275,1.);
#275 = DIRECTION('',(1.,0.));
#276 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#277 = PCURVE('',#68,#278);
#278 = DEFINITIONAL_REPRESENTATION('',(#279),#283);
#279 = CIRCLE('',#280,40.25);
#280 = AXIS2_PLACEMENT_2D('',#281,#282);
#281 = CARTESIAN_POINT('',(0.,0.));
#282 = DIRECTION('',(1.,0.));
#283 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#284 = ORIENTED_EDGE('',*,*,#285,.F.);
#285 = EDGE_CURVE('',#286,#262,#288,.T.);
#286 = VERTEX_POINT('',#287);
#287 = CARTESIAN_POINT('',(13.565968971661,37.894946706123,18.));
#288 = SURFACE_CURVE('',#289,(#293,#299),.PCURVE_S1.);
#289 = LINE('',#290,#291);
#290 = CARTESIAN_POINT('',(13.565968971661,37.894946706123,0.));
#291 = VECTOR('',#292,1.);
#292 = DIRECTION('',(0.,0.,1.));
#293 = PCURVE('',#32,#294);
#294 = DEFINITIONAL_REPRESENTATION('',(#295),#298);
#295 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#296,#297),.UNSPECIFIED.,.F.,.F.,
  (2,2),(17.9999994,20.0000006),.PIECEWISE_BEZIER_KNOTS.);
#296 = CARTESIAN_POINT('',(1.227022281647,17.9999994));
#297 = CARTESIAN_POINT('',(1.227022281647,20.0000006));
#298 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#299 = PCURVE('',#300,#305);
#300 = CYLINDRICAL_SURFACE('',#301,7.5);
#301 = AXIS2_PLACEMENT_3D('',#302,#303,#304);
#302 = CARTESIAN_POINT('',(18.75,32.475,18.));
#303 = DIRECTION('',(0.,0.,1.));
#304 = DIRECTION('',(1.,0.,-0.));
#305 = DEFINITIONAL_REPRESENTATION('',(#306),#309);
#306 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#307,#308),.UNSPECIFIED.,.F.,.F.,
  (2,2),(17.9999994,20.0000006),.PIECEWISE_BEZIER_KNOTS.);
#307 = CARTESIAN_POINT('',(2.333950312415,-5.999999999062E-07));
#308 = CARTESIAN_POINT('',(2.333950312415,2.0000006));
#309 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#310 = ORIENTED_EDGE('',*,*,#311,.F.);
#311 = EDGE_CURVE('',#312,#286,#314,.T.);
#312 = VERTEX_POINT('',#313);
#313 = CARTESIAN_POINT('',(26.035781838708,30.695285697436,18.));
#314 = SURFACE_CURVE('',#315,(#320,#327),.PCURVE_S1.);
#315 = CIRCLE('',#316,40.25);
#316 = AXIS2_PLACEMENT_3D('',#317,#318,#319);
#317 = CARTESIAN_POINT('',(0.,0.,18.));
#318 = DIRECTION('',(0.,0.,1.));
#319 = DIRECTION('',(1.,0.,-0.));
#320 = PCURVE('',#32,#321);
#321 = DEFINITIONAL_REPRESENTATION('',(#322),#326);
#322 = LINE('',#323,#324);
#323 = CARTESIAN_POINT('',(0.,18.));
#324 = VECTOR('',#325,1.);
#325 = DIRECTION('',(1.,0.));
#326 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#327 = PCURVE('',#328,#333);
#328 = PLANE('',#329);
#329 = AXIS2_PLACEMENT_3D('',#330,#331,#332);
#330 = CARTESIAN_POINT('',(18.75,32.475,18.));
#331 = DIRECTION('',(0.,0.,1.));
#332 = DIRECTION('',(1.,0.,-0.));
#333 = DEFINITIONAL_REPRESENTATION('',(#334),#338);
#334 = CIRCLE('',#335,40.25);
#335 = AXIS2_PLACEMENT_2D('',#336,#337);
#336 = CARTESIAN_POINT('',(-18.75,-32.475));
#337 = DIRECTION('',(1.,0.));
#338 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#339 = ORIENTED_EDGE('',*,*,#340,.T.);
#340 = EDGE_CURVE('',#312,#341,#343,.T.);
#341 = VERTEX_POINT('',#342);
#342 = CARTESIAN_POINT('',(26.035781838708,30.695285697436,20.));
#343 = SURFACE_CURVE('',#344,(#348,#354),.PCURVE_S1.);
#344 = LINE('',#345,#346);
#345 = CARTESIAN_POINT('',(26.035781838708,30.695285697436,0.));
#346 = VECTOR('',#347,1.);
#347 = DIRECTION('',(0.,0.,1.));
#348 = PCURVE('',#32,#349);
#349 = DEFINITIONAL_REPRESENTATION('',(#350),#353);
#350 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#351,#352),.UNSPECIFIED.,.F.,.F.,
  (2,2),(17.9999994,20.0000006),.PIECEWISE_BEZIER_KNOTS.);
#351 = CARTESIAN_POINT('',(0.867347416403,17.9999994));
#352 = CARTESIAN_POINT('',(0.867347416403,20.0000006));
#353 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#354 = PCURVE('',#300,#355);
#355 = DEFINITIONAL_REPRESENTATION('',(#356),#359);
#356 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#357,#358),.UNSPECIFIED.,.F.,.F.,
  (2,2),(17.9999994,20.0000006),.PIECEWISE_BEZIER_KNOTS.);
#357 = CARTESIAN_POINT('',(6.043604692814,-5.999999999062E-07));
#358 = CARTESIAN_POINT('',(6.043604692814,2.0000006));
#359 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#360 = ORIENTED_EDGE('',*,*,#361,.F.);
#361 = EDGE_CURVE('',#24,#341,#362,.T.);
#362 = SURFACE_CURVE('',#363,(#368,#375),.PCURVE_S1.);
#363 = CIRCLE('',#364,40.25);
#364 = AXIS2_PLACEMENT_3D('',#365,#366,#367);
#365 = CARTESIAN_POINT('',(0.,0.,20.));
#366 = DIRECTION('',(0.,0.,1.));
#367 = DIRECTION('',(1.,0.,-0.));
#368 = PCURVE('',#32,#369);
#369 = DEFINITIONAL_REPRESENTATION('',(#370),#374);
#370 = LINE('',#371,#372);
#371 = CARTESIAN_POINT('',(0.,20.));
#372 = VECTOR('',#373,1.);
#373 = DIRECTION('',(1.,0.));
#374 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#375 = PCURVE('',#68,#376);
#376 = DEFINITIONAL_REPRESENTATION('',(#377),#381);
#377 = CIRCLE('',#378,40.25);
#378 = AXIS2_PLACEMENT_2D('',#379,#380);
#379 = CARTESIAN_POINT('',(0.,0.));
#380 = DIRECTION('',(1.,0.));
#381 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#382 = ORIENTED_EDGE('',*,*,#21,.F.);
#383 = ORIENTED_EDGE('',*,*,#384,.T.);
#384 = EDGE_CURVE('',#22,#22,#385,.T.);
#385 = SURFACE_CURVE('',#386,(#391,#398),.PCURVE_S1.);
#386 = CIRCLE('',#387,40.25);
#387 = AXIS2_PLACEMENT_3D('',#388,#389,#390);
#388 = CARTESIAN_POINT('',(0.,0.,0.));
#389 = DIRECTION('',(0.,0.,1.));
#390 = DIRECTION('',(1.,0.,-0.));
#391 = PCURVE('',#32,#392);
#392 = DEFINITIONAL_REPRESENTATION('',(#393),#397);
#393 = LINE('',#394,#395);
#394 = CARTESIAN_POINT('',(0.,0.));
#395 = VECTOR('',#396,1.);
#396 = DIRECTION('',(1.,0.));
#397 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#398 = PCURVE('',#399,#404);
#399 = PLANE('',#400);
#400 = AXIS2_PLACEMENT_3D('',#401,#402,#403);
#401 = CARTESIAN_POINT('',(0.,0.,0.));
#402 = DIRECTION('',(0.,0.,1.));
#403 = DIRECTION('',(1.,0.,-0.));
#404 = DEFINITIONAL_REPRESENTATION('',(#405),#409);
#405 = CIRCLE('',#406,40.25);
#406 = AXIS2_PLACEMENT_2D('',#407,#408);
#407 = CARTESIAN_POINT('',(0.,0.));
#408 = DIRECTION('',(1.,0.));
#409 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#410 = ADVANCED_FACE('',(#411,#414),#399,.F.);
#411 = FACE_BOUND('',#412,.F.);
#412 = EDGE_LOOP('',(#413));
#413 = ORIENTED_EDGE('',*,*,#384,.T.);
#414 = FACE_BOUND('',#415,.F.);
#415 = EDGE_LOOP('',(#416));
#416 = ORIENTED_EDGE('',*,*,#417,.F.);
#417 = EDGE_CURVE('',#418,#418,#420,.T.);
#418 = VERTEX_POINT('',#419);
#419 = CARTESIAN_POINT('',(37.25,-9.123618653648E-15,0.));
#420 = SURFACE_CURVE('',#421,(#426,#433),.PCURVE_S1.);
#421 = CIRCLE('',#422,37.25);
#422 = AXIS2_PLACEMENT_3D('',#423,#424,#425);
#423 = CARTESIAN_POINT('',(0.,0.,0.));
#424 = DIRECTION('',(0.,0.,1.));
#425 = DIRECTION('',(1.,0.,-0.));
#426 = PCURVE('',#399,#427);
#427 = DEFINITIONAL_REPRESENTATION('',(#428),#432);
#428 = CIRCLE('',#429,37.25);
#429 = AXIS2_PLACEMENT_2D('',#430,#431);
#430 = CARTESIAN_POINT('',(0.,0.));
#431 = DIRECTION('',(1.,0.));
#432 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#433 = PCURVE('',#434,#439);
#434 = CYLINDRICAL_SURFACE('',#435,37.25);
#435 = AXIS2_PLACEMENT_3D('',#436,#437,#438);
#436 = CARTESIAN_POINT('',(0.,0.,0.));
#437 = DIRECTION('',(0.,0.,1.));
#438 = DIRECTION('',(1.,0.,-0.));
#439 = DEFINITIONAL_REPRESENTATION('',(#440),#444);
#440 = LINE('',#441,#442);
#441 = CARTESIAN_POINT('',(0.,0.));
#442 = VECTOR('',#443,1.);
#443 = DIRECTION('',(1.,0.));
#444 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#445 = ADVANCED_FACE('',(#446,#542,#573,#604,#635),#68,.T.);
#446 = FACE_BOUND('',#447,.T.);
#447 = EDGE_LOOP('',(#448,#472,#473,#495,#496,#497,#519,#520));
#448 = ORIENTED_EDGE('',*,*,#449,.F.);
#449 = EDGE_CURVE('',#157,#450,#452,.T.);
#450 = VERTEX_POINT('',#451);
#451 = CARTESIAN_POINT('',(-30.,-1.836970198721E-15,20.));
#452 = SURFACE_CURVE('',#453,(#458,#465),.PCURVE_S1.);
#453 = CIRCLE('',#454,7.5);
#454 = AXIS2_PLACEMENT_3D('',#455,#456,#457);
#455 = CARTESIAN_POINT('',(-37.5,0.,20.));
#456 = DIRECTION('',(0.,0.,1.));
#457 = DIRECTION('',(1.,0.,-0.));
#458 = PCURVE('',#68,#459);
#459 = DEFINITIONAL_REPRESENTATION('',(#460),#464);
#460 = CIRCLE('',#461,7.5);
#461 = AXIS2_PLACEMENT_2D('',#462,#463);
#462 = CARTESIAN_POINT('',(-37.5,0.));
#463 = DIRECTION('',(1.,0.));
#464 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#465 = PCURVE('',#195,#466);
#466 = DEFINITIONAL_REPRESENTATION('',(#467),#471);
#467 = LINE('',#468,#469);
#468 = CARTESIAN_POINT('',(0.,2.));
#469 = VECTOR('',#470,1.);
#470 = DIRECTION('',(1.,0.));
#471 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#472 = ORIENTED_EDGE('',*,*,#156,.T.);
#473 = ORIENTED_EDGE('',*,*,#474,.F.);
#474 = EDGE_CURVE('',#52,#136,#475,.T.);
#475 = SURFACE_CURVE('',#476,(#481,#488),.PCURVE_S1.);
#476 = CIRCLE('',#477,7.5);
#477 = AXIS2_PLACEMENT_3D('',#478,#479,#480);
#478 = CARTESIAN_POINT('',(18.75,-32.475,20.));
#479 = DIRECTION('',(0.,0.,1.));
#480 = DIRECTION('',(1.,0.,-0.));
#481 = PCURVE('',#68,#482);
#482 = DEFINITIONAL_REPRESENTATION('',(#483),#487);
#483 = CIRCLE('',#484,7.5);
#484 = AXIS2_PLACEMENT_2D('',#485,#486);
#485 = CARTESIAN_POINT('',(18.75,-32.475));
#486 = DIRECTION('',(1.,0.));
#487 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#488 = PCURVE('',#95,#489);
#489 = DEFINITIONAL_REPRESENTATION('',(#490),#494);
#490 = LINE('',#491,#492);
#491 = CARTESIAN_POINT('',(0.,2.));
#492 = VECTOR('',#493,1.);
#493 = DIRECTION('',(1.,0.));
#494 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#495 = ORIENTED_EDGE('',*,*,#51,.T.);
#496 = ORIENTED_EDGE('',*,*,#361,.T.);
#497 = ORIENTED_EDGE('',*,*,#498,.F.);
#498 = EDGE_CURVE('',#262,#341,#499,.T.);
#499 = SURFACE_CURVE('',#500,(#505,#512),.PCURVE_S1.);
#500 = CIRCLE('',#501,7.5);
#501 = AXIS2_PLACEMENT_3D('',#502,#503,#504);
#502 = CARTESIAN_POINT('',(18.75,32.475,20.));
#503 = DIRECTION('',(0.,0.,1.));
#504 = DIRECTION('',(1.,0.,-0.));
#505 = PCURVE('',#68,#506);
#506 = DEFINITIONAL_REPRESENTATION('',(#507),#511);
#507 = CIRCLE('',#508,7.5);
#508 = AXIS2_PLACEMENT_2D('',#509,#510);
#509 = CARTESIAN_POINT('',(18.75,32.475));
#510 = DIRECTION('',(1.,0.));
#511 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#512 = PCURVE('',#300,#513);
#513 = DEFINITIONAL_REPRESENTATION('',(#514),#518);
#514 = LINE('',#515,#516);
#515 = CARTESIAN_POINT('',(0.,2.));
#516 = VECTOR('',#517,1.);
#517 = DIRECTION('',(1.,0.));
#518 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#519 = ORIENTED_EDGE('',*,*,#261,.T.);
#520 = ORIENTED_EDGE('',*,*,#521,.F.);
#521 = EDGE_CURVE('',#450,#236,#522,.T.);
#522 = SURFACE_CURVE('',#523,(#528,#535),.PCURVE_S1.);
#523 = CIRCLE('',#524,7.5);
#524 = AXIS2_PLACEMENT_3D('',#525,#526,#527);
#525 = CARTESIAN_POINT('',(-37.5,0.,20.));
#526 = DIRECTION('',(0.,0.,1.));
#527 = DIRECTION('',(1.,0.,-0.));
#528 = PCURVE('',#68,#529);
#529 = DEFINITIONAL_REPRESENTATION('',(#530),#534);
#530 = CIRCLE('',#531,7.5);
#531 = AXIS2_PLACEMENT_2D('',#532,#533);
#532 = CARTESIAN_POINT('',(-37.5,0.));
#533 = DIRECTION('',(1.,0.));
#534 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#535 = PCURVE('',#250,#536);
#536 = DEFINITIONAL_REPRESENTATION('',(#537),#541);
#537 = LINE('',#538,#539);
#538 = CARTESIAN_POINT('',(0.,2.));
#539 = VECTOR('',#540,1.);
#540 = DIRECTION('',(1.,0.));
#541 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#542 = FACE_BOUND('',#543,.T.);
#543 = EDGE_LOOP('',(#544));
#544 = ORIENTED_EDGE('',*,*,#545,.F.);
#545 = EDGE_CURVE('',#546,#546,#548,.T.);
#546 = VERTEX_POINT('',#547);
#547 = CARTESIAN_POINT('',(-11.9,-25.98,20.));
#548 = SURFACE_CURVE('',#549,(#554,#561),.PCURVE_S1.);
#549 = CIRCLE('',#550,3.1);
#550 = AXIS2_PLACEMENT_3D('',#551,#552,#553);
#551 = CARTESIAN_POINT('',(-15.,-25.98,20.));
#552 = DIRECTION('',(0.,0.,1.));
#553 = DIRECTION('',(1.,0.,-0.));
#554 = PCURVE('',#68,#555);
#555 = DEFINITIONAL_REPRESENTATION('',(#556),#560);
#556 = CIRCLE('',#557,3.1);
#557 = AXIS2_PLACEMENT_2D('',#558,#559);
#558 = CARTESIAN_POINT('',(-15.,-25.98));
#559 = DIRECTION('',(1.,0.));
#560 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#561 = PCURVE('',#562,#567);
#562 = CYLINDRICAL_SURFACE('',#563,3.1);
#563 = AXIS2_PLACEMENT_3D('',#564,#565,#566);
#564 = CARTESIAN_POINT('',(-15.,-25.98,0.));
#565 = DIRECTION('',(0.,0.,1.));
#566 = DIRECTION('',(1.,0.,-0.));
#567 = DEFINITIONAL_REPRESENTATION('',(#568),#572);
#568 = LINE('',#569,#570);
#569 = CARTESIAN_POINT('',(0.,20.));
#570 = VECTOR('',#571,1.);
#571 = DIRECTION('',(1.,0.));
#572 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#573 = FACE_BOUND('',#574,.T.);
#574 = EDGE_LOOP('',(#575));
#575 = ORIENTED_EDGE('',*,*,#576,.F.);
#576 = EDGE_CURVE('',#577,#577,#579,.T.);
#577 = VERTEX_POINT('',#578);
#578 = CARTESIAN_POINT('',(24.,-5.878304635907E-15,20.));
#579 = SURFACE_CURVE('',#580,(#585,#592),.PCURVE_S1.);
#580 = CIRCLE('',#581,24.);
#581 = AXIS2_PLACEMENT_3D('',#582,#583,#584);
#582 = CARTESIAN_POINT('',(0.,0.,20.));
#583 = DIRECTION('',(0.,0.,1.));
#584 = DIRECTION('',(1.,0.,-0.));
#585 = PCURVE('',#68,#586);
#586 = DEFINITIONAL_REPRESENTATION('',(#587),#591);
#587 = CIRCLE('',#588,24.);
#588 = AXIS2_PLACEMENT_2D('',#589,#590);
#589 = CARTESIAN_POINT('',(0.,0.));
#590 = DIRECTION('',(1.,0.));
#591 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#592 = PCURVE('',#593,#598);
#593 = CYLINDRICAL_SURFACE('',#594,24.);
#594 = AXIS2_PLACEMENT_3D('',#595,#596,#597);
#595 = CARTESIAN_POINT('',(0.,0.,0.));
#596 = DIRECTION('',(0.,0.,1.));
#597 = DIRECTION('',(1.,0.,-0.));
#598 = DEFINITIONAL_REPRESENTATION('',(#599),#603);
#599 = LINE('',#600,#601);
#600 = CARTESIAN_POINT('',(0.,20.));
#601 = VECTOR('',#602,1.);
#602 = DIRECTION('',(1.,0.));
#603 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#604 = FACE_BOUND('',#605,.T.);
#605 = EDGE_LOOP('',(#606));
#606 = ORIENTED_EDGE('',*,*,#607,.F.);
#607 = EDGE_CURVE('',#608,#608,#610,.T.);
#608 = VERTEX_POINT('',#609);
#609 = CARTESIAN_POINT('',(-11.9,25.98,20.));
#610 = SURFACE_CURVE('',#611,(#616,#623),.PCURVE_S1.);
#611 = CIRCLE('',#612,3.1);
#612 = AXIS2_PLACEMENT_3D('',#613,#614,#615);
#613 = CARTESIAN_POINT('',(-15.,25.98,20.));
#614 = DIRECTION('',(0.,0.,1.));
#615 = DIRECTION('',(1.,0.,-0.));
#616 = PCURVE('',#68,#617);
#617 = DEFINITIONAL_REPRESENTATION('',(#618),#622);
#618 = CIRCLE('',#619,3.1);
#619 = AXIS2_PLACEMENT_2D('',#620,#621);
#620 = CARTESIAN_POINT('',(-15.,25.98));
#621 = DIRECTION('',(1.,0.));
#622 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#623 = PCURVE('',#624,#629);
#624 = CYLINDRICAL_SURFACE('',#625,3.1);
#625 = AXIS2_PLACEMENT_3D('',#626,#627,#628);
#626 = CARTESIAN_POINT('',(-15.,25.98,0.));
#627 = DIRECTION('',(0.,0.,1.));
#628 = DIRECTION('',(1.,0.,-0.));
#629 = DEFINITIONAL_REPRESENTATION('',(#630),#634);
#630 = LINE('',#631,#632);
#631 = CARTESIAN_POINT('',(0.,20.));
#632 = VECTOR('',#633,1.);
#633 = DIRECTION('',(1.,0.));
#634 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#635 = FACE_BOUND('',#636,.T.);
#636 = EDGE_LOOP('',(#637));
#637 = ORIENTED_EDGE('',*,*,#638,.F.);
#638 = EDGE_CURVE('',#639,#639,#641,.T.);
#639 = VERTEX_POINT('',#640);
#640 = CARTESIAN_POINT('',(33.1,-7.592810154714E-16,20.));
#641 = SURFACE_CURVE('',#642,(#647,#654),.PCURVE_S1.);
#642 = CIRCLE('',#643,3.1);
#643 = AXIS2_PLACEMENT_3D('',#644,#645,#646);
#644 = CARTESIAN_POINT('',(30.,0.,20.));
#645 = DIRECTION('',(0.,0.,1.));
#646 = DIRECTION('',(1.,0.,-0.));
#647 = PCURVE('',#68,#648);
#648 = DEFINITIONAL_REPRESENTATION('',(#649),#653);
#649 = CIRCLE('',#650,3.1);
#650 = AXIS2_PLACEMENT_2D('',#651,#652);
#651 = CARTESIAN_POINT('',(30.,0.));
#652 = DIRECTION('',(1.,0.));
#653 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#654 = PCURVE('',#655,#660);
#655 = CYLINDRICAL_SURFACE('',#656,3.1);
#656 = AXIS2_PLACEMENT_3D('',#657,#658,#659);
#657 = CARTESIAN_POINT('',(30.,0.,0.));
#658 = DIRECTION('',(0.,0.,1.));
#659 = DIRECTION('',(1.,0.,-0.));
#660 = DEFINITIONAL_REPRESENTATION('',(#661),#665);
#661 = LINE('',#662,#663);
#662 = CARTESIAN_POINT('',(0.,20.));
#663 = VECTOR('',#664,1.);
#664 = DIRECTION('',(1.,0.));
#665 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#666 = ADVANCED_FACE('',(#667),#300,.F.);
#667 = FACE_BOUND('',#668,.F.);
#668 = EDGE_LOOP('',(#669,#670,#671,#693));
#669 = ORIENTED_EDGE('',*,*,#498,.F.);
#670 = ORIENTED_EDGE('',*,*,#285,.F.);
#671 = ORIENTED_EDGE('',*,*,#672,.T.);
#672 = EDGE_CURVE('',#286,#312,#673,.T.);
#673 = SURFACE_CURVE('',#674,(#679,#686),.PCURVE_S1.);
#674 = CIRCLE('',#675,7.5);
#675 = AXIS2_PLACEMENT_3D('',#676,#677,#678);
#676 = CARTESIAN_POINT('',(18.75,32.475,18.));
#677 = DIRECTION('',(0.,0.,1.));
#678 = DIRECTION('',(1.,0.,-0.));
#679 = PCURVE('',#300,#680);
#680 = DEFINITIONAL_REPRESENTATION('',(#681),#685);
#681 = LINE('',#682,#683);
#682 = CARTESIAN_POINT('',(0.,0.));
#683 = VECTOR('',#684,1.);
#684 = DIRECTION('',(1.,0.));
#685 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#686 = PCURVE('',#328,#687);
#687 = DEFINITIONAL_REPRESENTATION('',(#688),#692);
#688 = CIRCLE('',#689,7.5);
#689 = AXIS2_PLACEMENT_2D('',#690,#691);
#690 = CARTESIAN_POINT('',(0.,0.));
#691 = DIRECTION('',(1.,0.));
#692 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#693 = ORIENTED_EDGE('',*,*,#340,.T.);
#694 = ADVANCED_FACE('',(#695),#328,.T.);
#695 = FACE_BOUND('',#696,.T.);
#696 = EDGE_LOOP('',(#697,#698));
#697 = ORIENTED_EDGE('',*,*,#311,.T.);
#698 = ORIENTED_EDGE('',*,*,#672,.T.);
#699 = ADVANCED_FACE('',(#700),#250,.F.);
#700 = FACE_BOUND('',#701,.F.);
#701 = EDGE_LOOP('',(#702,#703,#726,#748));
#702 = ORIENTED_EDGE('',*,*,#521,.F.);
#703 = ORIENTED_EDGE('',*,*,#704,.F.);
#704 = EDGE_CURVE('',#705,#450,#707,.T.);
#705 = VERTEX_POINT('',#706);
#706 = CARTESIAN_POINT('',(-30.,-1.836970198721E-15,18.));
#707 = SURFACE_CURVE('',#708,(#712,#719),.PCURVE_S1.);
#708 = LINE('',#709,#710);
#709 = CARTESIAN_POINT('',(-30.,-1.836970198721E-15,18.));
#710 = VECTOR('',#711,1.);
#711 = DIRECTION('',(0.,0.,1.));
#712 = PCURVE('',#250,#713);
#713 = DEFINITIONAL_REPRESENTATION('',(#714),#718);
#714 = LINE('',#715,#716);
#715 = CARTESIAN_POINT('',(0.,-0.));
#716 = VECTOR('',#717,1.);
#717 = DIRECTION('',(0.,1.));
#718 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#719 = PCURVE('',#195,#720);
#720 = DEFINITIONAL_REPRESENTATION('',(#721),#725);
#721 = LINE('',#722,#723);
#722 = CARTESIAN_POINT('',(6.28318530718,-0.));
#723 = VECTOR('',#724,1.);
#724 = DIRECTION('',(0.,1.));
#725 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#726 = ORIENTED_EDGE('',*,*,#727,.T.);
#727 = EDGE_CURVE('',#705,#207,#728,.T.);
#728 = SURFACE_CURVE('',#729,(#734,#741),.PCURVE_S1.);
#729 = CIRCLE('',#730,7.5);
#730 = AXIS2_PLACEMENT_3D('',#731,#732,#733);
#731 = CARTESIAN_POINT('',(-37.5,0.,18.));
#732 = DIRECTION('',(0.,0.,1.));
#733 = DIRECTION('',(1.,0.,-0.));
#734 = PCURVE('',#250,#735);
#735 = DEFINITIONAL_REPRESENTATION('',(#736),#740);
#736 = LINE('',#737,#738);
#737 = CARTESIAN_POINT('',(0.,0.));
#738 = VECTOR('',#739,1.);
#739 = DIRECTION('',(1.,0.));
#740 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#741 = PCURVE('',#223,#742);
#742 = DEFINITIONAL_REPRESENTATION('',(#743),#747);
#743 = CIRCLE('',#744,7.5);
#744 = AXIS2_PLACEMENT_2D('',#745,#746);
#745 = CARTESIAN_POINT('',(0.,0.));
#746 = DIRECTION('',(1.,0.));
#747 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#748 = ORIENTED_EDGE('',*,*,#235,.T.);
#749 = ADVANCED_FACE('',(#750),#223,.T.);
#750 = FACE_BOUND('',#751,.T.);
#751 = EDGE_LOOP('',(#752,#774,#775));
#752 = ORIENTED_EDGE('',*,*,#753,.T.);
#753 = EDGE_CURVE('',#181,#705,#754,.T.);
#754 = SURFACE_CURVE('',#755,(#760,#767),.PCURVE_S1.);
#755 = CIRCLE('',#756,7.5);
#756 = AXIS2_PLACEMENT_3D('',#757,#758,#759);
#757 = CARTESIAN_POINT('',(-37.5,0.,18.));
#758 = DIRECTION('',(0.,0.,1.));
#759 = DIRECTION('',(1.,0.,-0.));
#760 = PCURVE('',#223,#761);
#761 = DEFINITIONAL_REPRESENTATION('',(#762),#766);
#762 = CIRCLE('',#763,7.5);
#763 = AXIS2_PLACEMENT_2D('',#764,#765);
#764 = CARTESIAN_POINT('',(0.,0.));
#765 = DIRECTION('',(1.,0.));
#766 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#767 = PCURVE('',#195,#768);
#768 = DEFINITIONAL_REPRESENTATION('',(#769),#773);
#769 = LINE('',#770,#771);
#770 = CARTESIAN_POINT('',(0.,0.));
#771 = VECTOR('',#772,1.);
#772 = DIRECTION('',(1.,0.));
#773 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#774 = ORIENTED_EDGE('',*,*,#727,.T.);
#775 = ORIENTED_EDGE('',*,*,#206,.T.);
#776 = ADVANCED_FACE('',(#777),#195,.F.);
#777 = FACE_BOUND('',#778,.F.);
#778 = EDGE_LOOP('',(#779,#780,#781,#782));
#779 = ORIENTED_EDGE('',*,*,#704,.T.);
#780 = ORIENTED_EDGE('',*,*,#449,.F.);
#781 = ORIENTED_EDGE('',*,*,#180,.F.);
#782 = ORIENTED_EDGE('',*,*,#753,.T.);
#783 = ADVANCED_FACE('',(#784),#95,.F.);
#784 = FACE_BOUND('',#785,.F.);
#785 = EDGE_LOOP('',(#786,#787,#788,#810));
#786 = ORIENTED_EDGE('',*,*,#474,.F.);
#787 = ORIENTED_EDGE('',*,*,#80,.F.);
#788 = ORIENTED_EDGE('',*,*,#789,.T.);
#789 = EDGE_CURVE('',#81,#107,#790,.T.);
#790 = SURFACE_CURVE('',#791,(#796,#803),.PCURVE_S1.);
#791 = CIRCLE('',#792,7.5);
#792 = AXIS2_PLACEMENT_3D('',#793,#794,#795);
#793 = CARTESIAN_POINT('',(18.75,-32.475,18.));
#794 = DIRECTION('',(0.,0.,1.));
#795 = DIRECTION('',(1.,0.,-0.));
#796 = PCURVE('',#95,#797);
#797 = DEFINITIONAL_REPRESENTATION('',(#798),#802);
#798 = LINE('',#799,#800);
#799 = CARTESIAN_POINT('',(0.,0.));
#800 = VECTOR('',#801,1.);
#801 = DIRECTION('',(1.,0.));
#802 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#803 = PCURVE('',#123,#804);
#804 = DEFINITIONAL_REPRESENTATION('',(#805),#809);
#805 = CIRCLE('',#806,7.5);
#806 = AXIS2_PLACEMENT_2D('',#807,#808);
#807 = CARTESIAN_POINT('',(0.,0.));
#808 = DIRECTION('',(1.,0.));
#809 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#810 = ORIENTED_EDGE('',*,*,#135,.T.);
#811 = ADVANCED_FACE('',(#812),#123,.T.);
#812 = FACE_BOUND('',#813,.T.);
#813 = EDGE_LOOP('',(#814,#815));
#814 = ORIENTED_EDGE('',*,*,#106,.T.);
#815 = ORIENTED_EDGE('',*,*,#789,.T.);
#816 = ADVANCED_FACE('',(#817),#434,.F.);
#817 = FACE_BOUND('',#818,.F.);
#818 = EDGE_LOOP('',(#819,#848,#869,#870));
#819 = ORIENTED_EDGE('',*,*,#820,.F.);
#820 = EDGE_CURVE('',#821,#821,#823,.T.);
#821 = VERTEX_POINT('',#822);
#822 = CARTESIAN_POINT('',(37.25,-9.123618653648E-15,17.));
#823 = SURFACE_CURVE('',#824,(#829,#836),.PCURVE_S1.);
#824 = CIRCLE('',#825,37.25);
#825 = AXIS2_PLACEMENT_3D('',#826,#827,#828);
#826 = CARTESIAN_POINT('',(0.,0.,17.));
#827 = DIRECTION('',(0.,0.,1.));
#828 = DIRECTION('',(1.,0.,-0.));
#829 = PCURVE('',#434,#830);
#830 = DEFINITIONAL_REPRESENTATION('',(#831),#835);
#831 = LINE('',#832,#833);
#832 = CARTESIAN_POINT('',(0.,17.));
#833 = VECTOR('',#834,1.);
#834 = DIRECTION('',(1.,0.));
#835 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#836 = PCURVE('',#837,#842);
#837 = PLANE('',#838);
#838 = AXIS2_PLACEMENT_3D('',#839,#840,#841);
#839 = CARTESIAN_POINT('',(0.,0.,17.));
#840 = DIRECTION('',(0.,0.,1.));
#841 = DIRECTION('',(1.,0.,-0.));
#842 = DEFINITIONAL_REPRESENTATION('',(#843),#847);
#843 = CIRCLE('',#844,37.25);
#844 = AXIS2_PLACEMENT_2D('',#845,#846);
#845 = CARTESIAN_POINT('',(0.,0.));
#846 = DIRECTION('',(1.,0.));
#847 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#848 = ORIENTED_EDGE('',*,*,#849,.F.);
#849 = EDGE_CURVE('',#418,#821,#850,.T.);
#850 = SEAM_CURVE('',#851,(#855,#862),.PCURVE_S1.);
#851 = LINE('',#852,#853);
#852 = CARTESIAN_POINT('',(37.25,-9.123618653648E-15,0.));
#853 = VECTOR('',#854,1.);
#854 = DIRECTION('',(0.,0.,1.));
#855 = PCURVE('',#434,#856);
#856 = DEFINITIONAL_REPRESENTATION('',(#857),#861);
#857 = LINE('',#858,#859);
#858 = CARTESIAN_POINT('',(6.28318530718,-0.));
#859 = VECTOR('',#860,1.);
#860 = DIRECTION('',(0.,1.));
#861 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#862 = PCURVE('',#434,#863);
#863 = DEFINITIONAL_REPRESENTATION('',(#864),#868);
#864 = LINE('',#865,#866);
#865 = CARTESIAN_POINT('',(0.,-0.));
#866 = VECTOR('',#867,1.);
#867 = DIRECTION('',(0.,1.));
#868 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#869 = ORIENTED_EDGE('',*,*,#417,.T.);
#870 = ORIENTED_EDGE('',*,*,#849,.T.);
#871 = ADVANCED_FACE('',(#872),#562,.F.);
#872 = FACE_BOUND('',#873,.F.);
#873 = EDGE_LOOP('',(#874,#897,#898,#899));
#874 = ORIENTED_EDGE('',*,*,#875,.T.);
#875 = EDGE_CURVE('',#876,#546,#878,.T.);
#876 = VERTEX_POINT('',#877);
#877 = CARTESIAN_POINT('',(-11.9,-25.98,17.));
#878 = SEAM_CURVE('',#879,(#883,#890),.PCURVE_S1.);
#879 = LINE('',#880,#881);
#880 = CARTESIAN_POINT('',(-11.9,-25.98,0.));
#881 = VECTOR('',#882,1.);
#882 = DIRECTION('',(0.,0.,1.));
#883 = PCURVE('',#562,#884);
#884 = DEFINITIONAL_REPRESENTATION('',(#885),#889);
#885 = LINE('',#886,#887);
#886 = CARTESIAN_POINT('',(6.28318530718,-0.));
#887 = VECTOR('',#888,1.);
#888 = DIRECTION('',(0.,1.));
#889 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#890 = PCURVE('',#562,#891);
#891 = DEFINITIONAL_REPRESENTATION('',(#892),#896);
#892 = LINE('',#893,#894);
#893 = CARTESIAN_POINT('',(0.,-0.));
#894 = VECTOR('',#895,1.);
#895 = DIRECTION('',(0.,1.));
#896 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#897 = ORIENTED_EDGE('',*,*,#545,.F.);
#898 = ORIENTED_EDGE('',*,*,#875,.F.);
#899 = ORIENTED_EDGE('',*,*,#900,.T.);
#900 = EDGE_CURVE('',#876,#876,#901,.T.);
#901 = SURFACE_CURVE('',#902,(#907,#914),.PCURVE_S1.);
#902 = CIRCLE('',#903,3.1);
#903 = AXIS2_PLACEMENT_3D('',#904,#905,#906);
#904 = CARTESIAN_POINT('',(-15.,-25.98,17.));
#905 = DIRECTION('',(0.,0.,1.));
#906 = DIRECTION('',(1.,0.,-0.));
#907 = PCURVE('',#562,#908);
#908 = DEFINITIONAL_REPRESENTATION('',(#909),#913);
#909 = LINE('',#910,#911);
#910 = CARTESIAN_POINT('',(0.,17.));
#911 = VECTOR('',#912,1.);
#912 = DIRECTION('',(1.,0.));
#913 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#914 = PCURVE('',#837,#915);
#915 = DEFINITIONAL_REPRESENTATION('',(#916),#920);
#916 = CIRCLE('',#917,3.1);
#917 = AXIS2_PLACEMENT_2D('',#918,#919);
#918 = CARTESIAN_POINT('',(-15.,-25.98));
#919 = DIRECTION('',(1.,0.));
#920 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#921 = ADVANCED_FACE('',(#922),#593,.F.);
#922 = FACE_BOUND('',#923,.F.);
#923 = EDGE_LOOP('',(#924,#947,#948,#949));
#924 = ORIENTED_EDGE('',*,*,#925,.T.);
#925 = EDGE_CURVE('',#926,#577,#928,.T.);
#926 = VERTEX_POINT('',#927);
#927 = CARTESIAN_POINT('',(24.,-5.878304635907E-15,17.));
#928 = SEAM_CURVE('',#929,(#933,#940),.PCURVE_S1.);
#929 = LINE('',#930,#931);
#930 = CARTESIAN_POINT('',(24.,-5.878304635907E-15,0.));
#931 = VECTOR('',#932,1.);
#932 = DIRECTION('',(0.,0.,1.));
#933 = PCURVE('',#593,#934);
#934 = DEFINITIONAL_REPRESENTATION('',(#935),#939);
#935 = LINE('',#936,#937);
#936 = CARTESIAN_POINT('',(6.28318530718,-0.));
#937 = VECTOR('',#938,1.);
#938 = DIRECTION('',(0.,1.));
#939 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#940 = PCURVE('',#593,#941);
#941 = DEFINITIONAL_REPRESENTATION('',(#942),#946);
#942 = LINE('',#943,#944);
#943 = CARTESIAN_POINT('',(0.,-0.));
#944 = VECTOR('',#945,1.);
#945 = DIRECTION('',(0.,1.));
#946 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#947 = ORIENTED_EDGE('',*,*,#576,.F.);
#948 = ORIENTED_EDGE('',*,*,#925,.F.);
#949 = ORIENTED_EDGE('',*,*,#950,.T.);
#950 = EDGE_CURVE('',#926,#926,#951,.T.);
#951 = SURFACE_CURVE('',#952,(#957,#964),.PCURVE_S1.);
#952 = CIRCLE('',#953,24.);
#953 = AXIS2_PLACEMENT_3D('',#954,#955,#956);
#954 = CARTESIAN_POINT('',(0.,0.,17.));
#955 = DIRECTION('',(0.,0.,1.));
#956 = DIRECTION('',(1.,0.,-0.));
#957 = PCURVE('',#593,#958);
#958 = DEFINITIONAL_REPRESENTATION('',(#959),#963);
#959 = LINE('',#960,#961);
#960 = CARTESIAN_POINT('',(0.,17.));
#961 = VECTOR('',#962,1.);
#962 = DIRECTION('',(1.,0.));
#963 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#964 = PCURVE('',#837,#965);
#965 = DEFINITIONAL_REPRESENTATION('',(#966),#970);
#966 = CIRCLE('',#967,24.);
#967 = AXIS2_PLACEMENT_2D('',#968,#969);
#968 = CARTESIAN_POINT('',(0.,0.));
#969 = DIRECTION('',(1.,0.));
#970 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#971 = ADVANCED_FACE('',(#972),#624,.F.);
#972 = FACE_BOUND('',#973,.F.);
#973 = EDGE_LOOP('',(#974,#997,#998,#999));
#974 = ORIENTED_EDGE('',*,*,#975,.T.);
#975 = EDGE_CURVE('',#976,#608,#978,.T.);
#976 = VERTEX_POINT('',#977);
#977 = CARTESIAN_POINT('',(-11.9,25.98,17.));
#978 = SEAM_CURVE('',#979,(#983,#990),.PCURVE_S1.);
#979 = LINE('',#980,#981);
#980 = CARTESIAN_POINT('',(-11.9,25.98,0.));
#981 = VECTOR('',#982,1.);
#982 = DIRECTION('',(0.,0.,1.));
#983 = PCURVE('',#624,#984);
#984 = DEFINITIONAL_REPRESENTATION('',(#985),#989);
#985 = LINE('',#986,#987);
#986 = CARTESIAN_POINT('',(6.28318530718,-0.));
#987 = VECTOR('',#988,1.);
#988 = DIRECTION('',(0.,1.));
#989 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#990 = PCURVE('',#624,#991);
#991 = DEFINITIONAL_REPRESENTATION('',(#992),#996);
#992 = LINE('',#993,#994);
#993 = CARTESIAN_POINT('',(0.,-0.));
#994 = VECTOR('',#995,1.);
#995 = DIRECTION('',(0.,1.));
#996 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#997 = ORIENTED_EDGE('',*,*,#607,.F.);
#998 = ORIENTED_EDGE('',*,*,#975,.F.);
#999 = ORIENTED_EDGE('',*,*,#1000,.T.);
#1000 = EDGE_CURVE('',#976,#976,#1001,.T.);
#1001 = SURFACE_CURVE('',#1002,(#1007,#1014),.PCURVE_S1.);
#1002 = CIRCLE('',#1003,3.1);
#1003 = AXIS2_PLACEMENT_3D('',#1004,#1005,#1006);
#1004 = CARTESIAN_POINT('',(-15.,25.98,17.));
#1005 = DIRECTION('',(0.,0.,1.));
#1006 = DIRECTION('',(1.,0.,-0.));
#1007 = PCURVE('',#624,#1008);
#1008 = DEFINITIONAL_REPRESENTATION('',(#1009),#1013);
#1009 = LINE('',#1010,#1011);
#1010 = CARTESIAN_POINT('',(0.,17.));
#1011 = VECTOR('',#1012,1.);
#1012 = DIRECTION('',(1.,0.));
#1013 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1014 = PCURVE('',#837,#1015);
#1015 = DEFINITIONAL_REPRESENTATION('',(#1016),#1020);
#1016 = CIRCLE('',#1017,3.1);
#1017 = AXIS2_PLACEMENT_2D('',#1018,#1019);
#1018 = CARTESIAN_POINT('',(-15.,25.98));
#1019 = DIRECTION('',(1.,0.));
#1020 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1021 = ADVANCED_FACE('',(#1022),#655,.F.);
#1022 = FACE_BOUND('',#1023,.F.);
#1023 = EDGE_LOOP('',(#1024,#1047,#1048,#1049));
#1024 = ORIENTED_EDGE('',*,*,#1025,.T.);
#1025 = EDGE_CURVE('',#1026,#639,#1028,.T.);
#1026 = VERTEX_POINT('',#1027);
#1027 = CARTESIAN_POINT('',(33.1,-7.592810154714E-16,17.));
#1028 = SEAM_CURVE('',#1029,(#1033,#1040),.PCURVE_S1.);
#1029 = LINE('',#1030,#1031);
#1030 = CARTESIAN_POINT('',(33.1,-7.592810154714E-16,0.));
#1031 = VECTOR('',#1032,1.);
#1032 = DIRECTION('',(0.,0.,1.));
#1033 = PCURVE('',#655,#1034);
#1034 = DEFINITIONAL_REPRESENTATION('',(#1035),#1039);
#1035 = LINE('',#1036,#1037);
#1036 = CARTESIAN_POINT('',(6.28318530718,-0.));
#1037 = VECTOR('',#1038,1.);
#1038 = DIRECTION('',(0.,1.));
#1039 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1040 = PCURVE('',#655,#1041);
#1041 = DEFINITIONAL_REPRESENTATION('',(#1042),#1046);
#1042 = LINE('',#1043,#1044);
#1043 = CARTESIAN_POINT('',(0.,-0.));
#1044 = VECTOR('',#1045,1.);
#1045 = DIRECTION('',(0.,1.));
#1046 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1047 = ORIENTED_EDGE('',*,*,#638,.F.);
#1048 = ORIENTED_EDGE('',*,*,#1025,.F.);
#1049 = ORIENTED_EDGE('',*,*,#1050,.T.);
#1050 = EDGE_CURVE('',#1026,#1026,#1051,.T.);
#1051 = SURFACE_CURVE('',#1052,(#1057,#1064),.PCURVE_S1.);
#1052 = CIRCLE('',#1053,3.1);
#1053 = AXIS2_PLACEMENT_3D('',#1054,#1055,#1056);
#1054 = CARTESIAN_POINT('',(30.,0.,17.));
#1055 = DIRECTION('',(0.,0.,1.));
#1056 = DIRECTION('',(1.,0.,-0.));
#1057 = PCURVE('',#655,#1058);
#1058 = DEFINITIONAL_REPRESENTATION('',(#1059),#1063);
#1059 = LINE('',#1060,#1061);
#1060 = CARTESIAN_POINT('',(0.,17.));
#1061 = VECTOR('',#1062,1.);
#1062 = DIRECTION('',(1.,0.));
#1063 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1064 = PCURVE('',#837,#1065);
#1065 = DEFINITIONAL_REPRESENTATION('',(#1066),#1070);
#1066 = CIRCLE('',#1067,3.1);
#1067 = AXIS2_PLACEMENT_2D('',#1068,#1069);
#1068 = CARTESIAN_POINT('',(30.,0.));
#1069 = DIRECTION('',(1.,0.));
#1070 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1071 = ADVANCED_FACE('',(#1072,#1075,#1078,#1081,#1084),#837,.F.);
#1072 = FACE_BOUND('',#1073,.F.);
#1073 = EDGE_LOOP('',(#1074));
#1074 = ORIENTED_EDGE('',*,*,#820,.T.);
#1075 = FACE_BOUND('',#1076,.F.);
#1076 = EDGE_LOOP('',(#1077));
#1077 = ORIENTED_EDGE('',*,*,#900,.F.);
#1078 = FACE_BOUND('',#1079,.F.);
#1079 = EDGE_LOOP('',(#1080));
#1080 = ORIENTED_EDGE('',*,*,#950,.F.);
#1081 = FACE_BOUND('',#1082,.F.);
#1082 = EDGE_LOOP('',(#1083));
#1083 = ORIENTED_EDGE('',*,*,#1000,.F.);
#1084 = FACE_BOUND('',#1085,.F.);
#1085 = EDGE_LOOP('',(#1086));
#1086 = ORIENTED_EDGE('',*,*,#1050,.F.);
#1087 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1091)) 
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1088,#1089,#1090)) REPRESENTATION_CONTEXT
('Context #1','3D Context with UNIT and UNCERTAINTY') );
#1088 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#1089 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#1090 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#1091 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#1088,
  'distance_accuracy_value','confusion accuracy');
#1092 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
ENDSEC;
END-ISO-10303-21;
